Authorities Tell People
Congregation Reading Passion
Canon SeemsSometimes Indicated
Purpose Produce Model
Model Predict Outcome
Model Explain PastObservations
None Tell Us
ChristJesus ManfullyResist Canon
Terrorism IsAdmiredBy History
Terrorism IsCalled Revolution
Enoch IsIn Canon
VaginaVulva Surrounding Vulva
Way Hear Passion
BeautifulWay Hear Passion
Patriarchs PlayedTo Empire
Much BeenLostFrom TimeOfFathers
Contradictions LeavingIntact Text
Face Face Jn
PeterJames Tell Vision
PeterJames Tell John
Failure Understanding GodsWillItShouldResult
Argument UsuallyStopsIn End
Fiction SetIn Rome
Fiction SetAt TimeEarlyChurch
Spassky HadRefused ExchangeOfBishops
Text ReadBy LayCouple
Whoah Whoah WHOAH
Argument AppliesEquallyWellTo Idea
Empire InabilityOf Empire
Argument WasUsefulToolBecause Everyone
Invitation Visit OurServices
End Quoted Text
Canon WasAlreadyFairlyWellIn Place




















