
Corpus summary:
	 Training set size: 195 documents
	 Vocabulary size: 195 terms
	 Training set size: 195 tokens
	 Preprocessing time: 3.177442072 sec

Finished training LDA model.  Summary:
	 Training time: 9.860869046 sec
	 Training data average log likelihood: -19.710996294288375

1 topics:
TOPIC_0;ThT,Employed,GelElectrophoresisAssay;0.017923485211493114
TOPIC_0;Subtyping,IsEssentialFor,Outcomes;0.017923485211493114
TOPIC_0;OtherHydrophobicResidues,MayAlsoPlay,Role;0.017923485211493114
TOPIC_0;OtherResidues,MayPlay,Role;0.017923485211493114
TOPIC_0;Responses,AreActivatedAs,InnateDefenseCopingMechanismDuringEmotionalStress;0.017923485211493114
TOPIC_0;ProtectiveEffects,WereAbrogatedBy,GW9662;0.017923485211493114
TOPIC_0;Cells,WereUtilized,Determine;0.014260247298951806
TOPIC_0;EnvironmentalExposure,MayAffect,CardiometabolicHealth;0.014260247298951806
TOPIC_0;ThT,Study,CircularDichroismSpectroscopy;0.014260247298951806
TOPIC_0;ThT,Study,GelElectrophoresisAssay;0.014260247298951806
TOPIC_0;ThT,Study,Effect;0.014260247298951806
TOPIC_0;Heme,EvenPartiallyDismantled,HIAPPAggregates;0.014260247298951806
TOPIC_0;OxidativeStress,Plays,Role;0.014260247298951806
TOPIC_0;Data,DirectlyEvaluating,RolesOfMetalExposure;0.014260247298951806
TOPIC_0;Residues,MayAlsoPlayRoleIn,HemeBinding;0.014260247298951806
TOPIC_0;SympathoadrenalResponses,AreActivatedAs,InnateDefenseCopingMechanismDuringStress;0.014260247298951806
TOPIC_0;ThT,Were,Employed;0.014260247298951806
TOPIC_0;Subtyping,IsEssentialFor,GoodOutcomes;0.014260247298951806
TOPIC_0;EnvironmentalExposure,MayAffect,Health;0.010209573383044741
TOPIC_0;EverydayDiscrimination,MayContributeIn,U.S.InMetS;0.010209573383044741
TOPIC_0;Heme,Inhibited,HIAPPAggregation;0.010209573383044741
TOPIC_0;ThT,Study,FluorescenceAssay;0.010209573383044741
TOPIC_0;PlateletHyperactivity,Has,Effect;0.010209573383044741
TOPIC_0;Platelets,AlsoHave,IncreasedResponse;0.010209573383044741
TOPIC_0;Pioglitazone,LigandFor,PeroxisomeProliferatorActivatedReceptorΓ;0.010209573383044741
TOPIC_0;Spectroscopy,Was,Used;0.010209573383044741
TOPIC_0;MacrovascularComplications,IsIn,Diabetes;0.010209573383044741
TOPIC_0;Effects,MoreoverWereAbrogatedBy,GW9662;0.010209573383044741
TOPIC_0;Responses,AreActivatedAs,InnateDefenseCopingMechanismDuringStress;0.010209573383044741
TOPIC_0;Exposure,MayAdverselyAffect,CardiometabolicHealth;0.010209573383044741
TOPIC_0;SympathoadrenalResponses,AreActivatedAs,DefenseCopingMechanismDuringEmotionalStress;0.010209573383044741
TOPIC_0;Platelets,AlsoHave,ResponseToProcoagulantsInPatients;0.010209573383044741
TOPIC_0;Stress,PlaysRoleIn,PathogenesisOfDiabetes;0.010209573383044741
TOPIC_0;Responses,AreActivatedAs,InnateDefenseCopingMechanism;0.010209573383044741
TOPIC_0;OxidativeStress,PlaysRoleIn,PathogenesisOfDiabetes;0.010209573383044741
TOPIC_0;Responses,AreActivatedAs,DefenseCopingMechanismDuringEmotionalStress;0.010209573383044741
TOPIC_0;EverydayDiscrimination,MayContributeTo,MetS;0.010209573383044741
TOPIC_0;Platelets,AlsoHave,ResponseToProcoagulantsInPatientsWithDiabetes;0.010209573383044741
TOPIC_0;ProtectiveEffects,MoreoverWereCompletelyAbrogatedBy,GW9662;0.010209573383044741
TOPIC_0;Residues,MayPlayRoleIn,HemeBinding;0.010209573383044741
TOPIC_0;OtherResidues,MayAlsoPlay,Role;0.010209573383044741
TOPIC_0;ED,Predicted,MetSInSample;0.010209573383044741
TOPIC_0;SympathoadrenalResponses,AreActivatedAs,InnateDefenseCopingMechanism;0.010209573383044741
TOPIC_0;Stress,Plays,Role;0.010209573383044741
TOPIC_0;Deposition,IsImplicatedIn,Etiology;0.010209573383044741
TOPIC_0;Responses,AreActivatedAs,DefenseCopingMechanism;0.010209573383044741
TOPIC_0;Deposition,Is,Implicated;0.010209573383044741
TOPIC_0;LittleData,DirectlyEvaluating,Roles;0.010209573383044741
TOPIC_0;ThromboticRisks,IsIn,T2DM;0.010209573383044741
TOPIC_0;ED,Predicted,MetS;0.010209573383044741
TOPIC_0;Responses,AreActivatedAs,InnateDefenseCoping;0.010209573383044741
TOPIC_0;ThT,Employed,TransmissionElectronMicroscopy;0.010209573383044741
TOPIC_0;Stress,PlaysRoleBesides,Hyperglycemia;0.010209573383044741
TOPIC_0;ProtectiveEffects,MoreoverWereAbrogatedBy,GW9662;0.0056000161959546685
TOPIC_0;Subtyping,IsEssentialFor,SurgicalOutcomes;0.0056000161959546685
TOPIC_0;IdentifiedChronicIllnesses,IsIn,ManyCountries;0.0056000161959546685
TOPIC_0;Pitfalls,IsIn,PA;0.0056000161959546685
TOPIC_0;ThT,Study,EffectOnAggregation;0.0056000161959546685
TOPIC_0;Treatment,SignificantlyAttenuated,Dysfunction;0.0056000161959546685
TOPIC_0;ThT,Study,EffectOfHemeOnAggregation;0.0056000161959546685
TOPIC_0;Platelets,Have,IncreasedResponseToProcoagulantsInPatientsWithDiabetes;0.0056000161959546685
TOPIC_0;DoseresponseAssociations,Examine,TheirEffects;0.0056000161959546685
TOPIC_0;Discrimination,MayContributeTo,IncidentSyndrome;0.0056000161959546685
TOPIC_0;Stress,Plays,SignificantRole;0.0056000161959546685
TOPIC_0;Responses,AreActivatedAs,DefenseCoping;0.0056000161959546685
TOPIC_0;Data,Evaluating,RolesOfMetalExposure;0.0056000161959546685
TOPIC_0;Residues,MayPlay,ImportantRole;0.0056000161959546685
TOPIC_0;MetS,IsIn,DiverseSample;0.0056000161959546685
TOPIC_0;SympathoadrenalResponses,Are,Activated;0.0056000161959546685
TOPIC_0;LittleData,Evaluating,RolesOfMetalExposure;0.0056000161959546685
TOPIC_0;ThT,Study,TransmissionElectronMicroscopy;0.0056000161959546685
TOPIC_0;OxidativeStress,PlaysRoleIn,Pathogenesis;0.0056000161959546685
TOPIC_0;ThT,Study,EffectOfHemeOnAggregationOfHIAPP;0.0056000161959546685
TOPIC_0;EverydayDiscrimination,MayContributeIn,U.S.;0.0056000161959546685
TOPIC_0;CorrectSubtyping,IsEssentialFor,Outcomes;0.0056000161959546685
TOPIC_0;Heme,PartiallyDismantled,HIAPPAggregates;0.0056000161959546685
TOPIC_0;Associations,Examine,TheirEffects;0.0056000161959546685
TOPIC_0;T2DM,Denotes,IndependentRiskFactor;0.0056000161959546685
TOPIC_0;Platelets,AlsoHave,ResponseToProcoagulants;0.0056000161959546685
TOPIC_0;ED,MetSIn,Sample;0.0056000161959546685
TOPIC_0;Pioglitazone,Treat,Type2DiabetesMellitus;0.0056000161959546685
TOPIC_0;Stress,PlaysRoleIn,Pathogenesis;0.0056000161959546685
TOPIC_0;LittleData,Are,Available;0.0056000161959546685
TOPIC_0;Procoagulants,IsIn,PatientsWithDiabetes;0.0056000161959546685
TOPIC_0;OtherHydrophobicResidues,MayAlsoPlayRoleIn,HemeBinding;0.0056000161959546685
TOPIC_0;Data,Are,Available;0.0056000161959546685
TOPIC_0;HydrophobicResidues,MayPlayRoleIn,HemeBinding;0.0056000161959546685
TOPIC_0;Platelets,AlsoHave,Response;0.0056000161959546685
TOPIC_0;OtherHydrophobicResidues,MayPlay,Role;0.0056000161959546685
TOPIC_0;Responses,AreActivatedAs,DefenseCopingMechanismDuringStress;0.0056000161959546685
TOPIC_0;Heme,EvenDismantled,HIAPPAggregates;0.0056000161959546685
TOPIC_0;Data,Are,HoweverAvailable;0.0056000161959546685
TOPIC_0;Treatment,ConverselyAttenuated,Dysfunction;0.0056000161959546685
TOPIC_0;SympathoadrenalResponses,AreActivatedAs,DefenseCopingMechanism;0.0056000161959546685
TOPIC_0;T2DM,Denotes,RiskFactor;0.0056000161959546685
TOPIC_0;ProtectiveEffects,WereCompletelyAbrogatedBy,GW9662;0.0056000161959546685
TOPIC_0;U.S.,IsIn,MetS;0.0056000161959546685
TOPIC_0;Subtyping,IsEssentialFor,GoodSurgicalOutcomes;0.0056000161959546685
TOPIC_0;HydrophobicResidues,MayAlsoPlay,ImportantRole;0.0056000161959546685
TOPIC_0;Treatment,IsWith,PIO;0.0056000161959546685
TOPIC_0;CorrectSubtyping,IsEssentialFor,SurgicalOutcomes;0.0056000161959546685
TOPIC_0;HemeIronCenter,Affected,BindingAffinity;0.0056000161959546685
TOPIC_0;SuboptimalFluidIntake,IsIn,CommonPopulation;0.0056000161959546685
TOPIC_0;Levels,Were,FinallyDetected;0.0056000161959546685
TOPIC_0;Platelets,Have,IncreasedResponseToProcoagulantsInPatients;0.0056000161959546685
TOPIC_0;Treatment,ConverselySignificantlyAttenuated,Dysfunction;0.0056000161959546685
TOPIC_0;Discrimination,MayContributeTo,MetS;0.0056000161959546685
TOPIC_0;SympathoadrenalResponses,AreActivatedAs,InnateDefenseCoping;0.0056000161959546685
TOPIC_0;Effects,MoreoverWereCompletelyAbrogatedBy,GW9662;0.0056000161959546685
TOPIC_0;Data,Evaluating,Roles;0.0056000161959546685
TOPIC_0;ThT,Study,EffectOnAggregationOfHIAPP;0.0056000161959546685
TOPIC_0;SympathoadrenalResponses,AreActivatedAs,InnateDefenseCopingMechanismDuringEmotionalStress;0.0056000161959546685
TOPIC_0;OtherResidues,MayPlayRoleIn,HemeBinding;0.0056000161959546685
TOPIC_0;Deposition,IsImplicatedIn,EtiologyOfType2DiabetesMellitus;0.0056000161959546685
TOPIC_0;Responses,Are,Activated;0.0056000161959546685
TOPIC_0;EnvironmentalExposure,MayAdverselyAffect,CardiometabolicHealth;0.0056000161959546685
TOPIC_0;Platelets,Have,IncreasedResponseToProcoagulants;0.0056000161959546685
TOPIC_0;Spectroscopy,Detect,InteractionPattern;0.0056000161959546685

