
Corpus summary:
	 Training set size: 334 documents
	 Vocabulary size: 334 terms
	 Training set size: 334 tokens
	 Preprocessing time: 3.976557714 sec

Finished training LDA model.  Summary:
	 Training time: 10.340570018 sec
	 Training data average log likelihood: -25.442857044074923

1 topics:
TOPIC_0;SeverePulmonaryArterialHypertension,IsDiseaseWith,Outcome;0.012568727690640808
TOPIC_0;Hypertension,IsDevastatingDiseaseWith,Outcome;0.01051074318774591
TOPIC_0;Platelets,AlsoHave,Response;0.01051074318774591
TOPIC_0;IdiopathicPulmonaryHypertension,Is,DespiteMedicalTherapyDiseaseWithOutcome;0.01051074318774591
TOPIC_0;SevereIdiopathicPulmonaryHypertension,Is,DespiteMedicalTherapyDevastatingDiseaseWithOutcome;0.01051074318774591
TOPIC_0;This,Includes,SpliceAcceptorVariant;0.01051074318774591
TOPIC_0;SevereIdiopathicArterialHypertension,Is,DespiteTherapyDevastatingDiseaseWithOutcome;0.008301412210204943
TOPIC_0;SevereIdiopathicPulmonaryArterialHypertension,IsDevastatingDiseaseWith,PoorOutcome;0.008301412210204943
TOPIC_0;SeverePulmonaryArterialHypertension,IsDevastatingDiseaseWith,Outcome;0.008301412210204943
TOPIC_0;SevereArterialHypertension,Is,DespiteMedicalTherapyDiseaseWithOutcome;0.008301412210204943
TOPIC_0;SevereHypertension,IsDiseaseDespite,MedicalTherapy;0.008301412210204943
TOPIC_0;IdiopathicPulmonaryArterialHypertension,IsDevastatingDiseaseDespite,MedicalTherapy;0.008301412210204943
TOPIC_0;IdiopathicHypertension,IsDiseaseDespite,Therapy;0.008301412210204943
TOPIC_0;PulmonaryHypertension,Is,DespiteTherapyDiseaseWithOutcome;0.008301412210204943
TOPIC_0;IdiopathicPulmonaryHypertension,IsDevastatingDiseaseWith,Outcome;0.008301412210204943
TOPIC_0;SeverePulmonaryHypertension,Is,DespiteTherapyDevastatingDiseaseWithPoorOutcome;0.008301412210204943
TOPIC_0;SevereIdiopathicHypertension,Is,DespiteMedicalTherapyDevastatingDiseaseWithPoorOutcome;0.008301412210204943
TOPIC_0;SevereArterialHypertension,Is,Disease;0.008301412210204943
TOPIC_0;IdiopathicPulmonaryHypertension,IsDevastatingDiseaseDespite,Therapy;0.008301412210204943
TOPIC_0;IdiopathicPulmonaryHypertension,IsDevastatingDiseaseDespite,MedicalTherapy;0.008301412210204943
TOPIC_0;IdiopathicPulmonaryHypertension,IsDevastatingDiseaseWith,PoorOutcome;0.008301412210204943
TOPIC_0;PulmonaryArterialHypertension,IsDiseaseWith,Outcome;0.008301412210204943
TOPIC_0;IdiopathicArterialHypertension,IsDiseaseWith,Outcome;0.008301412210204943
TOPIC_0;SeverePulmonaryArterialHypertension,IsDiseaseWith,PoorOutcome;0.005893843585899586
TOPIC_0;SevereIdiopathicHypertension,IsDiseaseDespite,Therapy;0.005893843585899586
TOPIC_0;Platelets,Have,IncreasedResponseToProcoagulantsInPatientsWithDiabetes;0.005893843585899586
TOPIC_0;SeverePulmonaryHypertension,Is,DevastatingDisease;0.005893843585899586
TOPIC_0;IndustriesSources,Were,TwoLeadingSources;0.005893843585899586
TOPIC_0;SevereArterialHypertension,IsDevastatingDiseaseWith,Outcome;0.005893843585899586
TOPIC_0;IdiopathicPulmonaryArterialHypertension,IsDevastatingDiseaseDespite,Therapy;0.005893843585899586
TOPIC_0;PulmonaryArterialHypertension,Is,DespiteTherapyDiseaseWithPoorOutcome;0.005893843585899586
TOPIC_0;PulmonaryHypertension,IsDiseaseWith,Outcome;0.005893843585899586
TOPIC_0;SeverePulmonaryHypertension,Is,DespiteMedicalTherapyDevastatingDiseaseWithPoorOutcome;0.005893843585899586
TOPIC_0;PulmonaryHypertension,IsDevastatingDiseaseWith,Outcome;0.005893843585899586
TOPIC_0;SevereHypertension,Is,DevastatingDisease;0.005893843585899586
TOPIC_0;PulmonaryHypertension,IsDevastatingDiseaseDespite,Therapy;0.005893843585899586
TOPIC_0;PulmonaryArterialHypertension,Is,DespiteMedicalTherapyDiseaseWithOutcome;0.005893843585899586
TOPIC_0;SevereArterialHypertension,IsDiseaseDespite,MedicalTherapy;0.005893843585899586
TOPIC_0;Hypertension,Is,Devastating;0.005893843585899586
TOPIC_0;SevereArterialHypertension,Is,DespiteTherapyDevastatingDiseaseWithOutcome;0.005893843585899586
TOPIC_0;Platelets,Have,IncreasedResponseToProcoagulantsInPatients;0.005893843585899586
TOPIC_0;Hypertension,Is,DespiteMedicalTherapyDiseaseWithPoorOutcome;0.005893843585899586
TOPIC_0;SevereIdiopathicArterialHypertension,Is,DespiteMedicalTherapyDevastatingDiseaseWithPoorOutcome;0.005893843585899586
TOPIC_0;Locus,Decreased,DdimerConcentration;0.005893843585899586
TOPIC_0;IdiopathicPulmonaryHypertension,Is,DespiteTherapyDevastatingDiseaseWithPoorOutcome;0.005893843585899586
TOPIC_0;SeverePulmonaryHypertension,IsDiseaseDespite,MedicalTherapy;0.005893843585899586
TOPIC_0;HeartDisease,IsOneMainlyDue,Causes;0.005893843585899586
TOPIC_0;SeverePulmonaryHypertension,Is,DespiteTherapyDiseaseWithOutcome;0.005893843585899586
TOPIC_0;SevereIdiopathicArterialHypertension,IsDevastatingDiseaseDespite,Therapy;0.005893843585899586
TOPIC_0;SevereHypertension,Is,Disease;0.005893843585899586
TOPIC_0;SGK1,Is,Stimulator;0.005893843585899586
TOPIC_0;IdiopathicArterialHypertension,IsDevastatingDiseaseWith,PoorOutcome;0.005893843585899586
TOPIC_0;PulmonaryHypertension,Is,DespiteMedicalTherapyDevastatingDiseaseWithOutcome;0.005893843585899586
TOPIC_0;Mort,DueTo,AdultHeartDisease;0.005893843585899586
TOPIC_0;Osteoprotegerin,IsAssociatedWith,PoorPrognosisInPatientsWithHeartFailure;0.005893843585899586
TOPIC_0;SevereArterialHypertension,IsDevastatingDiseaseWith,PoorOutcome;0.005893843585899586
TOPIC_0;PlateletHyperactivity,IsIn,PresenceOfOxidativeStress;0.005893843585899586
TOPIC_0;SevereIdiopathicHypertension,IsDiseaseWith,PoorOutcome;0.005893843585899586
TOPIC_0;IdiopathicHypertension,Is,DespiteTherapyDevastatingDiseaseWithPoorOutcome;0.005893843585899586
TOPIC_0;ArterialHypertension,IsDiseaseWith,PoorOutcome;0.005893843585899586
TOPIC_0;PulmonaryArterialHypertension,IsDevastatingDiseaseWith,Outcome;0.005893843585899586
TOPIC_0;IdiopathicPulmonaryArterialHypertension,Is,DespiteMedicalTherapyDiseaseWithPoorOutcome;0.005893843585899586
TOPIC_0;PulmonaryArterialHypertension,Is,DespiteTherapyDevastatingDiseaseWithPoorOutcome;0.005893843585899586
TOPIC_0;IdiopathicPulmonaryHypertension,Is,DespiteMedicalTherapyDevastatingDiseaseWithPoorOutcome;0.005893843585899586
TOPIC_0;SeverePulmonaryArterialHypertension,IsDiseaseDespite,MedicalTherapy;0.005893843585899586
TOPIC_0;SevereIdiopathicHypertension,IsDiseaseWith,Outcome;0.005893843585899586
TOPIC_0;SevereIdiopathicArterialHypertension,IsDiseaseWith,PoorOutcome;0.005893843585899586
TOPIC_0;SevereIdiopathicPulmonaryHypertension,IsDiseaseDespite,Therapy;0.005893843585899586
TOPIC_0;Hypertension,Is,Disease;0.005893843585899586
TOPIC_0;ArterialHypertension,IsDiseaseDespite,MedicalTherapy;0.005893843585899586
TOPIC_0;Osteoprotegerin,IsAssociatedWith,PrognosisInPatientsWithHeartFailure;0.005893843585899586
TOPIC_0;SevereHypertension,IsDiseaseWith,PoorOutcome;0.005893843585899586
TOPIC_0;SevereIdiopathicPulmonaryArterialHypertension,Is,DespiteTherapyDevastatingDiseaseWithPoorOutcome;0.005893843585899586
TOPIC_0;SevereArterialHypertension,Is,DespiteTherapyDiseaseWithOutcome;0.005893843585899586
TOPIC_0;PulmonaryArterialHypertension,Is,Disease;0.005893843585899586
TOPIC_0;NewLocus,Is,Defined;0.005893843585899586
TOPIC_0;PulmonaryArterialHypertension,Is,DespiteTherapyDiseaseWithOutcome;0.005893843585899586
TOPIC_0;Platelets,Have,Response;0.005893843585899586
TOPIC_0;SevereHypertension,IsDevastatingDiseaseDespite,Therapy;0.005893843585899586
TOPIC_0;IdiopathicPulmonaryArterialHypertension,Is,DevastatingDisease;0.005893843585899586
TOPIC_0;IdiopathicPulmonaryArterialHypertension,Is,DespiteMedicalTherapyDiseaseWithOutcome;0.005893843585899586
TOPIC_0;Hypertension,IsDiseaseWith,PoorOutcome;0.005893843585899586
TOPIC_0;IdiopathicHypertension,IsDevastatingDiseaseWith,PoorOutcome;0.005893843585899586
TOPIC_0;IdiopathicArterialHypertension,IsDiseaseDespite,Therapy;0.005893843585899586
TOPIC_0;SevereIdiopathicPulmonaryArterialHypertension,Is,DespiteMedicalTherapyDevastatingDiseaseWithPoorOutcome;0.005893843585899586
TOPIC_0;SGK1,IsPowerfulStimulatorOf,Na;0.005893843585899586
TOPIC_0;IdiopathicPulmonaryHypertension,Is,DespiteTherapyDevastatingDiseaseWithOutcome;0.003200313658223279
TOPIC_0;Hypertension,Is,DespiteMedicalTherapyDevastatingDiseaseWithOutcome;0.003200313658223279
TOPIC_0;EstimatedMort,DueTo,AdultHeartDisease;0.003200313658223279
TOPIC_0;ArterialHypertension,IsDevastatingDiseaseDespite,Therapy;0.003200313658223279
TOPIC_0;SevereIdiopathicPulmonaryHypertension,IsDevastatingDiseaseWith,Outcome;0.003200313658223279
TOPIC_0;SGK1,IsStimulatorOf,Na;0.003200313658223279
TOPIC_0;SevereIdiopathicArterialHypertension,IsDevastatingDiseaseDespite,MedicalTherapy;0.003200313658223279
TOPIC_0;PulmonaryArterialHypertension,IsDiseaseWith,PoorOutcome;0.003200313658223279
TOPIC_0;SevereIdiopathicPulmonaryArterialHypertension,IsDevastatingDiseaseWith,Outcome;0.003200313658223279
TOPIC_0;SevereIdiopathicPulmonaryArterialHypertension,Is,DespiteMedicalTherapyDiseaseWithPoorOutcome;0.003200313658223279
TOPIC_0;IdiopathicPulmonaryHypertension,Is,DespiteMedicalTherapyDevastatingDiseaseWithOutcome;0.003200313658223279
TOPIC_0;IndustriesSources,Were,TwoSources;0.003200313658223279
TOPIC_0;PulmonaryHypertension,Is,DespiteTherapyDiseaseWithPoorOutcome;0.003200313658223279
TOPIC_0;PulmonaryArterialHypertension,IsDevastatingDiseaseDespite,MedicalTherapy;0.003200313658223279
TOPIC_0;Hypertension,IsDiseaseDespite,Therapy;0.003200313658223279
TOPIC_0;SGK1,Is,PowerfulStimulator;0.003200313658223279
TOPIC_0;IdiopathicPulmonaryArterialHypertension,Is,DespiteTherapyDevastatingDiseaseWithPoorOutcome;0.003200313658223279
TOPIC_0;SingleLocus,Is,Defined;0.003200313658223279
TOPIC_0;SevereArterialHypertension,IsDevastatingDiseaseDespite,Therapy;0.003200313658223279
TOPIC_0;Platelets,Have,ResponseToProcoagulantsInPatients;0.003200313658223279
TOPIC_0;ArterialHypertension,Is,DespiteMedicalTherapyDevastatingDiseaseWithOutcome;0.003200313658223279
TOPIC_0;SevereIdiopathicArterialHypertension,Is,Disease;0.003200313658223279
TOPIC_0;IdiopathicHypertension,Is,Disease;0.003200313658223279
TOPIC_0;SeverePulmonaryHypertension,Is,DespiteTherapyDiseaseWithPoorOutcome;0.003200313658223279
TOPIC_0;SevereIdiopathicPulmonaryArterialHypertension,IsDevastatingDiseaseDespite,Therapy;0.003200313658223279
TOPIC_0;SevereIdiopathicPulmonaryHypertension,Is,DevastatingDisease;0.003200313658223279
TOPIC_0;SeverePulmonaryArterialHypertension,IsDiseaseDespite,Therapy;0.003200313658223279
TOPIC_0;IdiopathicArterialHypertension,Is,DevastatingDisease;0.003200313658223279
TOPIC_0;SevereIdiopathicHypertension,IsDevastatingDiseaseWith,Outcome;0.003200313658223279
TOPIC_0;Hypertension,IsDiseaseDespite,MedicalTherapy;0.003200313658223279
TOPIC_0;SevereIdiopathicPulmonaryHypertension,Is,DespiteMedicalTherapyDiseaseWithOutcome;0.003200313658223279
TOPIC_0;SevereIdiopathicPulmonaryHypertension,Is,DespiteMedicalTherapyDevastatingDiseaseWithPoorOutcome;0.003200313658223279
TOPIC_0;SingleNewLocus,Decreased,DdimerConcentration;0.003200313658223279
TOPIC_0;SevereIdiopathicArterialHypertension,Is,DevastatingDisease;0.003200313658223279
TOPIC_0;IdiopathicArterialHypertension,Is,DespiteTherapyDevastatingDiseaseWithPoorOutcome;0.003200313658223279
TOPIC_0;PulmonaryHypertension,Is,DespiteTherapyDevastatingDiseaseWithOutcome;0.003200313658223279
TOPIC_0;Mort,DueTo,HeartDisease;0.003200313658223279
TOPIC_0;SevereArterialHypertension,Is,DevastatingDisease;0.003200313658223279
TOPIC_0;SeverePulmonaryHypertension,Is,Disease;0.003200313658223279
TOPIC_0;SevereIdiopathicPulmonaryHypertension,IsDiseaseWith,Outcome;0.003200313658223279
TOPIC_0;ArterialHypertension,IsDevastatingDiseaseWith,PoorOutcome;0.003200313658223279
TOPIC_0;SevereIdiopathicPulmonaryArterialHypertension,Is,Disease;0.003200313658223279
TOPIC_0;ArterialHypertension,Is,DespiteMedicalTherapyDevastatingDiseaseWithPoorOutcome;0.003200313658223279
TOPIC_0;IdiopathicHypertension,IsDiseaseWith,PoorOutcome;0.003200313658223279
TOPIC_0;SeverePulmonaryArterialHypertension,Is,DespiteMedicalTherapyDiseaseWithOutcome;0.003200313658223279
TOPIC_0;IdiopathicPulmonaryArterialHypertension,IsDiseaseWith,PoorOutcome;0.003200313658223279
TOPIC_0;IdiopathicArterialHypertension,IsDevastatingDiseaseWith,Outcome;0.003200313658223279
TOPIC_0;Platelets,AlsoHave,ResponseToProcoagulants;0.003200313658223279
TOPIC_0;DevastatingDisease,IsWith,PoorOutcome;0.003200313658223279
TOPIC_0;IdiopathicHypertension,Is,DespiteTherapyDiseaseWithPoorOutcome;0.003200313658223279
TOPIC_0;IdiopathicPulmonaryArterialHypertension,IsDiseaseWith,Outcome;0.003200313658223279
TOPIC_0;IdiopathicArterialHypertension,IsDevastatingDiseaseDespite,Therapy;0.003200313658223279
TOPIC_0;SevereIdiopathicPulmonaryArterialHypertension,IsDevastatingDiseaseDespite,MedicalTherapy;0.003200313658223279
TOPIC_0;SevereArterialHypertension,IsDiseaseDespite,Therapy;0.003200313658223279
TOPIC_0;SevereIdiopathicPulmonaryArterialHypertension,Is,DespiteTherapyDevastatingDiseaseWithOutcome;0.003200313658223279
TOPIC_0;IdiopathicHypertension,IsDevastatingDiseaseWith,Outcome;0.003200313658223279
TOPIC_0;SevereIdiopathicPulmonaryHypertension,IsDevastatingDiseaseDespite,Therapy;0.003200313658223279
TOPIC_0;IdiopathicHypertension,Is,DespiteMedicalTherapyDiseaseWithOutcome;0.003200313658223279
TOPIC_0;IdiopathicPulmonaryHypertension,IsDiseaseWith,PoorOutcome;0.003200313658223279
TOPIC_0;PulmonaryArterialHypertension,Is,DespiteMedicalTherapyDevastatingDiseaseWithPoorOutcome;0.003200313658223279
TOPIC_0;Mort,DueTo,IschemicHeartDisease;0.003200313658223279
TOPIC_0;SeverePulmonaryArterialHypertension,IsDevastatingDiseaseDespite,MedicalTherapy;0.003200313658223279
TOPIC_0;IdiopathicHypertension,Is,DespiteMedicalTherapyDiseaseWithPoorOutcome;0.003200313658223279
TOPIC_0;PulmonaryHypertension,Is,DespiteTherapyDevastatingDiseaseWithPoorOutcome;0.003200313658223279
TOPIC_0;SevereHypertension,IsDiseaseWith,Outcome;0.003200313658223279
TOPIC_0;IdiopathicPulmonaryHypertension,Is,Disease;0.003200313658223279
TOPIC_0;PulmonaryHypertension,IsDiseaseWith,PoorOutcome;0.003200313658223279
TOPIC_0;IdiopathicHypertension,Is,DespiteTherapyDiseaseWithOutcome;0.003200313658223279
TOPIC_0;IdiopathicPulmonaryArterialHypertension,Is,DespiteTherapyDiseaseWithOutcome;0.003200313658223279
TOPIC_0;SevereHypertension,IsDevastatingDiseaseDespite,MedicalTherapy;0.003200313658223279
TOPIC_0;SeverePulmonaryHypertension,IsDevastatingDiseaseWith,PoorOutcome;0.003200313658223279
TOPIC_0;SevereIdiopathicPulmonaryHypertension,IsDiseaseWith,PoorOutcome;0.003200313658223279
TOPIC_0;IdiopathicArterialHypertension,Is,Disease;0.003200313658223279
TOPIC_0;SeverePulmonaryArterialHypertension,Is,DespiteTherapyDiseaseWithOutcome;0.003200313658223279
TOPIC_0;SevereHypertension,Is,DespiteMedicalTherapyDevastatingDiseaseWithOutcome;0.003200313658223279
TOPIC_0;EstimatedMort,DueTo,IschemicHeartDisease;0.003200313658223279
TOPIC_0;PulmonaryHypertension,Is,DevastatingDisease;0.003200313658223279
TOPIC_0;Hypertension,IsDiseaseWith,Outcome;0.003200313658223279
TOPIC_0;SevereArterialHypertension,Is,DespiteMedicalTherapyDiseaseWithPoorOutcome;0.003200313658223279
TOPIC_0;SevereIdiopathicArterialHypertension,Is,DespiteMedicalTherapyDiseaseWithPoorOutcome;0.003200313658223279
TOPIC_0;IdiopathicHypertension,IsDiseaseWith,Outcome;0.003200313658223279
TOPIC_0;SevereIdiopathicHypertension,IsDiseaseDespite,MedicalTherapy;0.003200313658223279
TOPIC_0;SeverePulmonaryArterialHypertension,Is,DespiteMedicalTherapyDiseaseWithPoorOutcome;0.003200313658223279
TOPIC_0;SeverePulmonaryArterialHypertension,Is,DespiteTherapyDevastatingDiseaseWithOutcome;0.003200313658223279
TOPIC_0;ArterialHypertension,Is,DespiteTherapyDiseaseWithOutcome;0.003200313658223279
TOPIC_0;SevereIdiopathicPulmonaryArterialHypertension,Is,DespiteTherapyDiseaseWithPoorOutcome;0.003200313658223279
TOPIC_0;SevereArterialHypertension,Is,DespiteTherapyDevastatingDiseaseWithPoorOutcome;0.003200313658223279
TOPIC_0;SevereIdiopathicArterialHypertension,IsDevastatingDiseaseWith,PoorOutcome;0.003200313658223279
TOPIC_0;SeverePulmonaryHypertension,Is,DespiteMedicalTherapyDevastatingDiseaseWithOutcome;0.003200313658223279
TOPIC_0;ArterialHypertension,Is,DevastatingDisease;0.003200313658223279
TOPIC_0;IdiopathicArterialHypertension,Is,DespiteMedicalTherapyDevastatingDiseaseWithPoorOutcome;0.003200313658223279
TOPIC_0;SingleNewLocus,Is,Defined;0.003200313658223279
TOPIC_0;IdiopathicPulmonaryHypertension,IsDiseaseDespite,Therapy;0.003200313658223279
TOPIC_0;PulmonaryHypertension,Is,DespiteMedicalTherapyDiseaseWithOutcome;0.003200313658223279
TOPIC_0;SevereIdiopathicArterialHypertension,IsDiseaseWith,Outcome;0.003200313658223279
TOPIC_0;PulmonaryHypertension,Is,DespiteMedicalTherapyDevastatingDiseaseWithPoorOutcome;0.003200313658223279
TOPIC_0;SevereIdiopathicArterialHypertension,Is,DespiteTherapyDiseaseWithPoorOutcome;0.003200313658223279
TOPIC_0;Patients,IsWith,HeartFailure;0.003200313658223279
TOPIC_0;SevereIdiopathicHypertension,Is,DespiteTherapyDiseaseWithOutcome;0.003200313658223279
TOPIC_0;SevereIdiopathicPulmonaryHypertension,Is,DespiteTherapyDevastatingDiseaseWithOutcome;0.003200313658223279
TOPIC_0;SevereIdiopathicHypertension,Is,DespiteTherapyDevastatingDiseaseWithPoorOutcome;0.003200313658223279
TOPIC_0;PulmonaryArterialHypertension,Is,DevastatingDisease;0.003200313658223279
TOPIC_0;ArterialHypertension,Is,DespiteTherapyDevastatingDiseaseWithPoorOutcome;0.003200313658223279
TOPIC_0;SevereHypertension,Is,DespiteTherapyDevastatingDiseaseWithOutcome;0.003200313658223279
TOPIC_0;SevereHypertension,Is,DespiteTherapyDiseaseWithPoorOutcome;0.003200313658223279
TOPIC_0;SeverePulmonaryHypertension,IsDiseaseWith,PoorOutcome;0.003200313658223279
TOPIC_0;IdiopathicArterialHypertension,IsDiseaseDespite,MedicalTherapy;0.003200313658223279
TOPIC_0;PulmonaryHypertension,IsDiseaseDespite,MedicalTherapy;0.003200313658223279
TOPIC_0;SevereIdiopathicHypertension,Is,DespiteTherapyDiseaseWithPoorOutcome;0.003200313658223279
TOPIC_0;SevereIdiopathicHypertension,Is,DespiteMedicalTherapyDevastatingDiseaseWithOutcome;0.003200313658223279
TOPIC_0;IdiopathicArterialHypertension,IsDevastatingDiseaseDespite,MedicalTherapy;0.003200313658223279
TOPIC_0;SeverePulmonaryArterialHypertension,IsDevastatingDiseaseDespite,Therapy;0.003200313658223279
TOPIC_0;SeverePulmonaryHypertension,IsDiseaseWith,Outcome;0.003200313658223279
TOPIC_0;IdiopathicPulmonaryArterialHypertension,IsDiseaseDespite,MedicalTherapy;0.003200313658223279
TOPIC_0;SeverePulmonaryArterialHypertension,IsDevastatingDiseaseWith,PoorOutcome;0.003200313658223279
TOPIC_0;IdiopathicPulmonaryArterialHypertension,IsDiseaseDespite,Therapy;0.003200313658223279
TOPIC_0;SingleLocus,Decreased,DdimerConcentration;0.003200313658223279
TOPIC_0;IdiopathicPulmonaryHypertension,IsDiseaseDespite,MedicalTherapy;0.003200313658223279
TOPIC_0;IdiopathicPulmonaryArterialHypertension,IsDevastatingDiseaseWith,Outcome;0.003200313658223279
TOPIC_0;SeverePulmonaryHypertension,Is,DespiteMedicalTherapyDiseaseWithOutcome;0.003200313658223279
TOPIC_0;IdiopathicArterialHypertension,Is,DespiteMedicalTherapyDiseaseWithOutcome;0.003200313658223279
TOPIC_0;IdiopathicHypertension,IsDevastatingDiseaseDespite,MedicalTherapy;0.003200313658223279
TOPIC_0;ArterialHypertension,Is,DespiteTherapyDiseaseWithPoorOutcome;0.003200313658223279
TOPIC_0;IdiopathicArterialHypertension,Is,DespiteMedicalTherapyDiseaseWithPoorOutcome;0.003200313658223279
TOPIC_0;SevereIdiopathicPulmonaryHypertension,IsDiseaseDespite,MedicalTherapy;0.003200313658223279
TOPIC_0;IdiopathicPulmonaryArterialHypertension,IsDevastatingDiseaseWith,PoorOutcome;0.003200313658223279
TOPIC_0;IdiopathicArterialHypertension,Is,DespiteTherapyDevastatingDiseaseWithOutcome;0.003200313658223279
TOPIC_0;SevereIdiopathicPulmonaryHypertension,Is,DespiteTherapyDevastatingDiseaseWithPoorOutcome;0.003200313658223279
TOPIC_0;Platelets,Have,IncreasedResponseToProcoagulants;0.003200313658223279
TOPIC_0;IdiopathicPulmonaryHypertension,IsDiseaseWith,Outcome;0.003200313658223279
TOPIC_0;ArterialHypertension,IsDiseaseWith,Outcome;0.003200313658223279
TOPIC_0;SevereIdiopathicPulmonaryHypertension,IsDevastatingDiseaseWith,PoorOutcome;0.003200313658223279

