(SecondGenerationCars,WereAbout,StGenerationCar,SecondGenerationCars,WereAbout,StGenerationCar);6
(SecondGenerationCars,WereAbout,StGenerationCar,SecondGenerationCars,WereAbout,StGenerationCar);6
(SecondGenerationCars,WereAbout,StGenerationCar,SecondGenerationCars,WereAbout,StGenerationCar);6
(GenerationCars,WereAbout,StGenerationCar,GenerationCars,WereAbout,StGenerationCar);6
(GenerationCars,WereAbout,StGenerationCar,GenerationCars,WereAbout,StGenerationCar);6
(GenerationCars,WereAbout,StGenerationCar,GenerationCars,WereAbout,StGenerationCar);6
(PROBLEM,IsWITH,MYTRUCK'SHEADLIGHTSLOWBEAMPROBLEM,PROBLEM,IsWITH,MYTRUCK'SHEADLIGHTSLOWBEAMPROBLEM);2
(PROBLEM,IsWITH,MYTRUCK'SHEADLIGHTSLOWBEAMPROBLEM,PROBLEM,IsWITH,MYTRUCK'SHEADLIGHTSLOWBEAMPROBLEM);2
(Catagories,Including,HighestForCars,Catagories,Including,HighestForCars);6
(Catagories,Including,HighestForCars,Catagories,Including,HighestForCars);6
(Catagories,Including,HighestForCompactCars,Catagories,Including,HighestForCompactCars);6
(Catagories,Including,HighestForCompactCars,Catagories,Including,HighestForCompactCars);6
(Catagories,Including,HighestInReliabilityIndexForCompactCars,Catagories,Including,HighestInReliabilityIndexForCompactCars);6
(Catagories,Including,HighestInReliabilityIndexForCompactCars,Catagories,Including,HighestInReliabilityIndexForCompactCars);6
(Catagories,Including,HighestInReliabilityIndexForCars,Catagories,Including,HighestInReliabilityIndexForCars);6
(Catagories,Including,HighestInReliabilityIndexForCars,Catagories,Including,HighestInReliabilityIndexForCars);6
(Sorlinmagnusac,IsIn,ArticleAprmagnusacsohiostateedu,Sorlinmagnusac,IsIn,ArticleAprmagnusacsohiostateedu);1
(Sorlinmagnusac,IsIn,ArticleAprmagnusacsohiostateedu,Sorlinmagnusac,IsIn,ArticleAprmagnusacsohiostateedu);1
(Calibra,IsIn,Canada,Calibra,IsIn,Canada);6
(Calibra,IsIn,Canada,Calibra,IsIn,Canada);6
(CelicaCorollaPaseo,IsIn,Canada,CelicaCorollaPaseo,IsIn,Canada);1
(CelicaCorollaPaseo,IsIn,Canada,CelicaCorollaPaseo,IsIn,Canada);1
(LincolnContinental,Sport,Continental,LincolnContinental,Sport,Continental);6
(Engine,RunningIn,TrunkEngineCompartment,Engine,RunningIn,TrunkEngineCompartment);0
(EngineRunning,IsIn,TrunkEngineCompartment,EngineRunning,IsIn,TrunkEngineCompartment);0
(EngineRunning,IsIn,TrunkEngineCompartment,EngineRunning,IsIn,TrunkEngineCompartment);0
(Cars,SpeedOf,MyCar,Cars,SpeedOf,MyCar);6
(Cars,SpeedOf,MyCar,Cars,SpeedOf,MyCar);6
(Cars,SpeedOf,MyCar,Cars,SpeedOf,MyCar);6
(Cars,Doing,RoughlyTwiceSpeedOfMyCar,Cars,Doing,RoughlyTwiceSpeedOfMyCar);1
(Cars,Doing,RoughlyTwiceSpeedOfMyCar,Cars,Doing,RoughlyTwiceSpeedOfMyCar);1
(Cars,Doing,RoughlyTwiceSpeedOfMyCar,Cars,Doing,RoughlyTwiceSpeedOfMyCar);1
(Cars,RoughlyTwiceSpeedOf,MyCar,Cars,RoughlyTwiceSpeedOf,MyCar);1
(Cars,RoughlyTwiceSpeedOf,MyCar,Cars,RoughlyTwiceSpeedOf,MyCar);1
(Cars,RoughlyTwiceSpeedOf,MyCar,Cars,RoughlyTwiceSpeedOf,MyCar);1
(Cars,TwiceSpeedOf,MyCar,Cars,TwiceSpeedOf,MyCar);6
(Cars,TwiceSpeedOf,MyCar,Cars,TwiceSpeedOf,MyCar);6
(Cars,TwiceSpeedOf,MyCar,Cars,TwiceSpeedOf,MyCar);6
(Cars,Doing,SpeedOfMyCar,Cars,Doing,SpeedOfMyCar);1
(Cars,Doing,SpeedOfMyCar,Cars,Doing,SpeedOfMyCar);1
(Cars,Doing,SpeedOfMyCar,Cars,Doing,SpeedOfMyCar);1
(Cars,Doing,TwiceSpeedOfMyCar,Cars,Doing,TwiceSpeedOfMyCar);1
(Cars,Doing,TwiceSpeedOfMyCar,Cars,Doing,TwiceSpeedOfMyCar);1
(Cars,Doing,TwiceSpeedOfMyCar,Cars,Doing,TwiceSpeedOfMyCar);1
(Supplied,Are,MorePlausible,Supplied,Are,MorePlausible);1
(Supplied,Are,Plausible,Supplied,Are,Plausible);1
(Engine,RunningIn,TrunkEngineCompartment,Engine,RunningIn,TrunkEngineCompartment);0
(EngineRunning,IsIn,TrunkEngineCompartment,EngineRunning,IsIn,TrunkEngineCompartment);0
(EngineRunning,IsIn,TrunkEngineCompartment,EngineRunning,IsIn,TrunkEngineCompartment);0
(THISCARSHOW,ISOPENTO,TYPESOFCARSTRUCKS,THISCARSHOW,ISOPENTO,TYPESOFCARSTRUCKS);2
(THISCARSHOW,ISOPENTO,TYPESOFCARSTRUCKS,THISCARSHOW,ISOPENTO,TYPESOFCARSTRUCKS);2
(THISCARSHOW,ISOPENTO,TYPESOFCARSTRUCKS,THISCARSHOW,ISOPENTO,TYPESOFCARSTRUCKS);2
(THISCARSHOW,ISOPENTO,TYPESOFCARSTRUCKS,THISCARSHOW,ISOPENTO,TYPESOFCARSTRUCKS);2
(THISCARSHOW,ISOPENTO,ALLTYPESOFCARSTRUCKS,THISCARSHOW,ISOPENTO,ALLTYPESOFCARSTRUCKS);2
(THISCARSHOW,ISOPENTO,ALLTYPESOFCARSTRUCKS,THISCARSHOW,ISOPENTO,ALLTYPESOFCARSTRUCKS);2
(THISCARSHOW,ISOPENTO,ALLTYPESOFCARSTRUCKS,THISCARSHOW,ISOPENTO,ALLTYPESOFCARSTRUCKS);2
(THISCARSHOW,ISOPENTO,ALLTYPESOFCARSTRUCKS,THISCARSHOW,ISOPENTO,ALLTYPESOFCARSTRUCKS);2
(GENERALTHISCARSHOW,ISOPENTO,TYPESOFCARSTRUCKS,GENERALTHISCARSHOW,ISOPENTO,TYPESOFCARSTRUCKS);2
(GENERALTHISCARSHOW,ISOPENTO,TYPESOFCARSTRUCKS,GENERALTHISCARSHOW,ISOPENTO,TYPESOFCARSTRUCKS);2
(GENERALTHISCARSHOW,ISOPENTO,TYPESOFCARSTRUCKS,GENERALTHISCARSHOW,ISOPENTO,TYPESOFCARSTRUCKS);2
(GENERALTHISCARSHOW,ISOPENTO,TYPESOFCARSTRUCKS,GENERALTHISCARSHOW,ISOPENTO,TYPESOFCARSTRUCKS);2
(GENERALTHISCARSHOW,ISOPENTO,ALLTYPESOFCARSTRUCKS,GENERALTHISCARSHOW,ISOPENTO,ALLTYPESOFCARSTRUCKS);2
(GENERALTHISCARSHOW,ISOPENTO,ALLTYPESOFCARSTRUCKS,GENERALTHISCARSHOW,ISOPENTO,ALLTYPESOFCARSTRUCKS);2
(GENERALTHISCARSHOW,ISOPENTO,ALLTYPESOFCARSTRUCKS,GENERALTHISCARSHOW,ISOPENTO,ALLTYPESOFCARSTRUCKS);2
(GENERALTHISCARSHOW,ISOPENTO,ALLTYPESOFCARSTRUCKS,GENERALTHISCARSHOW,ISOPENTO,ALLTYPESOFCARSTRUCKS);2
(DangerSavedLife,Justifies,MyLifetimeOfDistractions,DangerSavedLife,Justifies,MyLifetimeOfDistractions);1
(DangerSavedLife,JustifiesMoreThan,MyLifetimeOfDistractions,DangerSavedLife,JustifiesMoreThan,MyLifetimeOfDistractions);1
(PocketsEspciallyDresses,Are,StillPretty,PocketsEspciallyDresses,Are,StillPretty);1
(PocketsEspciallyDresses,Are,StillPretty,PocketsEspciallyDresses,Are,StillPretty);1
(PocketsDressesEspciallyDresses,Are,StillPretty,PocketsDressesEspciallyDresses,Are,StillPretty);1
(PocketsDressesEspciallyDresses,Are,StillPretty,PocketsDressesEspciallyDresses,Are,StillPretty);1
(PocketsEspciallyFancyDresses,Are,StillPretty,PocketsEspciallyFancyDresses,Are,StillPretty);1
(PocketsEspciallyFancyDresses,Are,StillPretty,PocketsEspciallyFancyDresses,Are,StillPretty);1
(PocketsDressesEspciallyFancyDresses,Are,StillPretty,PocketsDressesEspciallyFancyDresses,Are,StillPretty);1
(PocketsDressesEspciallyFancyDresses,Are,StillPretty,PocketsDressesEspciallyFancyDresses,Are,StillPretty);1
(Manufacturers,WouldTend,BowToMarketPressures,Manufacturers,WouldTend,BowToMarketPressures);1
(Manufacturers,WouldTendThere,BowToMarketPressures,Manufacturers,WouldTendThere,BowToMarketPressures);1
(Manufacturers,BowTo,MarketPressures,Manufacturers,BowTo,MarketPressures);1
(XrefCantaloupesrvcscmueduMiscforsaleRecautos,Recautosdriving,Recautossport,XrefCantaloupesrvcscmueduMiscforsaleRecautos,Recautosdriving,Recautossport);7
(XrefCantaloupesrvcscmueduMiscforsaleRecautos,Recautosdriving,Recautossport,XrefCantaloupesrvcscmueduMiscforsaleRecautos,Recautosdriving,Recautossport);7
(FbodyCamaroFirebirds,EgBtw,NewCamarosLook,FbodyCamaroFirebirds,EgBtw,NewCamarosLook);6
(FbodyCamaroFirebirds,EgBtw,NewCamarosLook,FbodyCamaroFirebirds,EgBtw,NewCamarosLook);6
(FbodyCamaroFirebirds,EgBtw,NewCamarosLook,FbodyCamaroFirebirds,EgBtw,NewCamarosLook);6
(FbodyCamaroFirebirds,EgBtwToo,CamarosLook,FbodyCamaroFirebirds,EgBtwToo,CamarosLook);6
(FbodyCamaroFirebirds,EgBtwToo,CamarosLook,FbodyCamaroFirebirds,EgBtwToo,CamarosLook);6
(FbodyCamaroFirebirds,EgBtwToo,CamarosLook,FbodyCamaroFirebirds,EgBtwToo,CamarosLook);6
(FbodyCamaroFirebirds,Btw,NewCamarosLook,FbodyCamaroFirebirds,Btw,NewCamarosLook);6
(FbodyCamaroFirebirds,Btw,NewCamarosLook,FbodyCamaroFirebirds,Btw,NewCamarosLook);6
(FbodyCamaroFirebirds,Btw,NewCamarosLook,FbodyCamaroFirebirds,Btw,NewCamarosLook);6
(FbodyCamaroFirebirds,BtwToo,CamarosLook,FbodyCamaroFirebirds,BtwToo,CamarosLook);6
(FbodyCamaroFirebirds,BtwToo,CamarosLook,FbodyCamaroFirebirds,BtwToo,CamarosLook);6
(FbodyCamaroFirebirds,BtwToo,CamarosLook,FbodyCamaroFirebirds,BtwToo,CamarosLook);6
(FbodyCamaroFirebirds,Btw,CamarosLookLikeShit,FbodyCamaroFirebirds,Btw,CamarosLookLikeShit);6
(FbodyCamaroFirebirds,Btw,CamarosLookLikeShit,FbodyCamaroFirebirds,Btw,CamarosLookLikeShit);6
(FbodyCamaroFirebirds,Btw,CamarosLookLikeShit,FbodyCamaroFirebirds,Btw,CamarosLookLikeShit);6
(FbodyCamaroFirebirds,EgBtw,CamarosLook,FbodyCamaroFirebirds,EgBtw,CamarosLook);6
(FbodyCamaroFirebirds,EgBtw,CamarosLook,FbodyCamaroFirebirds,EgBtw,CamarosLook);6
(FbodyCamaroFirebirds,EgBtw,CamarosLook,FbodyCamaroFirebirds,EgBtw,CamarosLook);6
(FbodyCamaroFirebirds,EgBtwToo,CamarosLookLikeShit,FbodyCamaroFirebirds,EgBtwToo,CamarosLookLikeShit);6
(FbodyCamaroFirebirds,EgBtwToo,CamarosLookLikeShit,FbodyCamaroFirebirds,EgBtwToo,CamarosLookLikeShit);6
(FbodyCamaroFirebirds,EgBtwToo,CamarosLookLikeShit,FbodyCamaroFirebirds,EgBtwToo,CamarosLookLikeShit);6
(FbodyCamaroFirebirds,EgBtwToo,NewCamarosLookLikeShit,FbodyCamaroFirebirds,EgBtwToo,NewCamarosLookLikeShit);6
(FbodyCamaroFirebirds,EgBtwToo,NewCamarosLookLikeShit,FbodyCamaroFirebirds,EgBtwToo,NewCamarosLookLikeShit);6
(FbodyCamaroFirebirds,EgBtwToo,NewCamarosLookLikeShit,FbodyCamaroFirebirds,EgBtwToo,NewCamarosLookLikeShit);6
(FbodyCamaroFirebirds,BtwToo,CamarosLookLikeShit,FbodyCamaroFirebirds,BtwToo,CamarosLookLikeShit);6
(FbodyCamaroFirebirds,BtwToo,CamarosLookLikeShit,FbodyCamaroFirebirds,BtwToo,CamarosLookLikeShit);6
(FbodyCamaroFirebirds,BtwToo,CamarosLookLikeShit,FbodyCamaroFirebirds,BtwToo,CamarosLookLikeShit);6
(FbodyCamaroFirebirds,EgBtwToo,NewCamarosLook,FbodyCamaroFirebirds,EgBtwToo,NewCamarosLook);6
(FbodyCamaroFirebirds,EgBtwToo,NewCamarosLook,FbodyCamaroFirebirds,EgBtwToo,NewCamarosLook);6
(FbodyCamaroFirebirds,EgBtwToo,NewCamarosLook,FbodyCamaroFirebirds,EgBtwToo,NewCamarosLook);6
(FbodyCamaroFirebirds,EgBtw,NewCamarosLookLikeShit,FbodyCamaroFirebirds,EgBtw,NewCamarosLookLikeShit);6
(FbodyCamaroFirebirds,EgBtw,NewCamarosLookLikeShit,FbodyCamaroFirebirds,EgBtw,NewCamarosLookLikeShit);6
(FbodyCamaroFirebirds,EgBtw,NewCamarosLookLikeShit,FbodyCamaroFirebirds,EgBtw,NewCamarosLookLikeShit);6
(FbodyCamaroFirebirds,Btw,NewCamarosLookLikeShit,FbodyCamaroFirebirds,Btw,NewCamarosLookLikeShit);6
(FbodyCamaroFirebirds,Btw,NewCamarosLookLikeShit,FbodyCamaroFirebirds,Btw,NewCamarosLookLikeShit);6
(FbodyCamaroFirebirds,Btw,NewCamarosLookLikeShit,FbodyCamaroFirebirds,Btw,NewCamarosLookLikeShit);6
(FbodyCamaroFirebirds,BtwToo,NewCamarosLook,FbodyCamaroFirebirds,BtwToo,NewCamarosLook);6
(FbodyCamaroFirebirds,BtwToo,NewCamarosLook,FbodyCamaroFirebirds,BtwToo,NewCamarosLook);6
(FbodyCamaroFirebirds,BtwToo,NewCamarosLook,FbodyCamaroFirebirds,BtwToo,NewCamarosLook);6
(FbodyCamaroFirebirds,Btw,CamarosLook,FbodyCamaroFirebirds,Btw,CamarosLook);6
(FbodyCamaroFirebirds,Btw,CamarosLook,FbodyCamaroFirebirds,Btw,CamarosLook);6
(FbodyCamaroFirebirds,Btw,CamarosLook,FbodyCamaroFirebirds,Btw,CamarosLook);6
(FbodyCamaroFirebirds,BtwToo,NewCamarosLookLikeShit,FbodyCamaroFirebirds,BtwToo,NewCamarosLookLikeShit);6
(FbodyCamaroFirebirds,BtwToo,NewCamarosLookLikeShit,FbodyCamaroFirebirds,BtwToo,NewCamarosLookLikeShit);6
(FbodyCamaroFirebirds,BtwToo,NewCamarosLookLikeShit,FbodyCamaroFirebirds,BtwToo,NewCamarosLookLikeShit);6
(FbodyCamaroFirebirds,EgBtw,CamarosLookLikeShit,FbodyCamaroFirebirds,EgBtw,CamarosLookLikeShit);6
(FbodyCamaroFirebirds,EgBtw,CamarosLookLikeShit,FbodyCamaroFirebirds,EgBtw,CamarosLookLikeShit);6
(FbodyCamaroFirebirds,EgBtw,CamarosLookLikeShit,FbodyCamaroFirebirds,EgBtw,CamarosLookLikeShit);6
(XrefCantaloupesrvcscmueduRecautos,Recautosdriving,Recautostech,XrefCantaloupesrvcscmueduRecautos,Recautosdriving,Recautostech);7
(XrefCantaloupesrvcscmueduRecautos,Recautosdriving,Recautostech,XrefCantaloupesrvcscmueduRecautos,Recautosdriving,Recautostech);7
(BasePrice,WasLowerThan,Price,BasePrice,WasLowerThan,Price);1
(BasePrice,WasSlightlyLowerThan,Price,BasePrice,WasSlightlyLowerThan,Price);1
(BasePrice,WasLowerThan,CurrentPrice,BasePrice,WasLowerThan,CurrentPrice);1
(BasePrice,WasSlightlyLowerThan,CurrentPrice,BasePrice,WasSlightlyLowerThan,CurrentPrice);1
(WeekendDay,Was,Sunday,WeekendDay,Was,Sunday);6
(LValvesMotor,ChassisAt_time,EvenBritishMagazine,LValvesMotor,ChassisAt_time,EvenBritishMagazine);5
(LValvesMotor,ChassisAt_time,EvenBritishMagazine,LValvesMotor,ChassisAt_time,EvenBritishMagazine);5
(LValvesMotor,NewChassisEtcAt_time,EvenBritishMagazine,LValvesMotor,NewChassisEtcAt_time,EvenBritishMagazine);5
(LValvesMotor,NewChassisEtcAt_time,EvenBritishMagazine,LValvesMotor,NewChassisEtcAt_time,EvenBritishMagazine);5
(LValvesMotor,CompletelyNewChassisEtcAt_time,EvenMagazine,LValvesMotor,CompletelyNewChassisEtcAt_time,EvenMagazine);5
(LValvesMotor,CompletelyNewChassisEtcAt_time,EvenMagazine,LValvesMotor,CompletelyNewChassisEtcAt_time,EvenMagazine);5
(LValvesMotor,ChassisAt_time,EvenMagazine,LValvesMotor,ChassisAt_time,EvenMagazine);5
(LValvesMotor,ChassisAt_time,EvenMagazine,LValvesMotor,ChassisAt_time,EvenMagazine);5
(LValvesMotor,CompletelyNewChassisEtcAt_time,EvenBritishMagazine,LValvesMotor,CompletelyNewChassisEtcAt_time,EvenBritishMagazine);5
(LValvesMotor,CompletelyNewChassisEtcAt_time,EvenBritishMagazine,LValvesMotor,CompletelyNewChassisEtcAt_time,EvenBritishMagazine);5
(LValvesMotor,NewChassisAt_time,EvenBritishMagazine,LValvesMotor,NewChassisAt_time,EvenBritishMagazine);5
(LValvesMotor,NewChassisAt_time,EvenBritishMagazine,LValvesMotor,NewChassisAt_time,EvenBritishMagazine);5
(LValvesMotor,NewChassisEtcAt_time,EvenMagazine,LValvesMotor,NewChassisEtcAt_time,EvenMagazine);5
(LValvesMotor,NewChassisEtcAt_time,EvenMagazine,LValvesMotor,NewChassisEtcAt_time,EvenMagazine);5
(LValvesMotor,NewChassisAt_time,EvenMagazine,LValvesMotor,NewChassisAt_time,EvenMagazine);5
(LValvesMotor,NewChassisAt_time,EvenMagazine,LValvesMotor,NewChassisAt_time,EvenMagazine);5
(LValvesMotor,CompletelyNewChassisAt_time,EvenBritishMagazine,LValvesMotor,CompletelyNewChassisAt_time,EvenBritishMagazine);5
(LValvesMotor,CompletelyNewChassisAt_time,EvenBritishMagazine,LValvesMotor,CompletelyNewChassisAt_time,EvenBritishMagazine);5
(LValvesMotor,CompletelyNewChassisAt_time,EvenMagazine,LValvesMotor,CompletelyNewChassisAt_time,EvenMagazine);5
(LValvesMotor,CompletelyNewChassisAt_time,EvenMagazine,LValvesMotor,CompletelyNewChassisAt_time,EvenMagazine);5
(LValvesMotor,ChassisEtcAt_time,EvenMagazine,LValvesMotor,ChassisEtcAt_time,EvenMagazine);5
(LValvesMotor,ChassisEtcAt_time,EvenMagazine,LValvesMotor,ChassisEtcAt_time,EvenMagazine);5
(LValvesMotor,ChassisEtcAt_time,EvenBritishMagazine,LValvesMotor,ChassisEtcAt_time,EvenBritishMagazine);5
(LValvesMotor,ChassisEtcAt_time,EvenBritishMagazine,LValvesMotor,ChassisEtcAt_time,EvenBritishMagazine);5
(SocalledPhotoradarInstallations,IsIn,Installations,SocalledPhotoradarInstallations,IsIn,Installations);1
(SocalledPhotoradarInstallations,IsIn,Installations,SocalledPhotoradarInstallations,IsIn,Installations);1
(CarSalesmen,Love,TheirCarBuyingService,CarSalesmen,Love,TheirCarBuyingService);9
(CarSalesmen,Love,TheirCarBuyingService,CarSalesmen,Love,TheirCarBuyingService);9
(CarSalesmen,Love,TheirCarBuyingService,CarSalesmen,Love,TheirCarBuyingService);9
(CarSalesmen,Love,TheirNewCarBuyingService,CarSalesmen,Love,TheirNewCarBuyingService);9
(CarSalesmen,Love,TheirNewCarBuyingService,CarSalesmen,Love,TheirNewCarBuyingService);9
(CarSalesmen,Love,TheirNewCarBuyingService,CarSalesmen,Love,TheirNewCarBuyingService);9
(Engine,RunningIn,TrunkEngineCompartment,Engine,RunningIn,TrunkEngineCompartment);0
(EngineRunning,IsIn,TrunkEngineCompartment,EngineRunning,IsIn,TrunkEngineCompartment);0
(EngineRunning,IsIn,TrunkEngineCompartment,EngineRunning,IsIn,TrunkEngineCompartment);0
(Engine,Converted,Engine,Engine,Converted,Engine);6
(EngineVehicle,WasProblemWith,DieselEngines,EngineVehicle,WasProblemWith,DieselEngines);1
(EngineVehicle,WasOnlyProblemWith,DieselEngines,EngineVehicle,WasOnlyProblemWith,DieselEngines);1
(Bwillarduncavxuncaedu,IsIn,ArticleMaruncavxuncaedu,Bwillarduncavxuncaedu,IsIn,ArticleMaruncavxuncaedu);8
(Bwillarduncavxuncaedu,IsIn,ArticleMaruncavxuncaedu,Bwillarduncavxuncaedu,IsIn,ArticleMaruncavxuncaedu);8
(AverageHomeMechanic,Has,Solvent,AverageHomeMechanic,Has,Solvent);9
(AverageHomeMechanic,Has,Solvent,AverageHomeMechanic,Has,Solvent);9
(Windows,OperatedBy,CrankJustLikeWindow,Windows,OperatedBy,CrankJustLikeWindow);6
(Windows,OperatedBy,CrankJustLikeWindow,Windows,OperatedBy,CrankJustLikeWindow);6
(Windows,OperatedBy,CrankLikeWindow,Windows,OperatedBy,CrankLikeWindow);6
(Windows,OperatedBy,CrankLikeWindow,Windows,OperatedBy,CrankLikeWindow);6
(TheirVERYEarlyWinners,Was,Valves,TheirVERYEarlyWinners,Was,Valves);9
(TheirVERYEarlyWinners,Was,Valves,TheirVERYEarlyWinners,Was,Valves);9
(TheirVERYWinners,Was,Valves,TheirVERYWinners,Was,Valves);9
(TheirVERYWinners,Was,Valves,TheirVERYWinners,Was,Valves);9
(MyCarInsurance,Been,Cancelled,MyCarInsurance,Been,Cancelled);6
(MyCarInsurance,Been,Cancelled,MyCarInsurance,Been,Cancelled);6
(DoorAcAmfmCassette,IsIn,DoorCar,DoorAcAmfmCassette,IsIn,DoorCar);1
(DoorAcAmfmCassette,IsIn,DoorCar,DoorAcAmfmCassette,IsIn,DoorCar);1
(CarSalesmen,Love,TheirCarBuyingService,CarSalesmen,Love,TheirCarBuyingService);9
(CarSalesmen,Love,TheirCarBuyingService,CarSalesmen,Love,TheirCarBuyingService);9
(CarSalesmen,Love,TheirCarBuyingService,CarSalesmen,Love,TheirCarBuyingService);9
(CarSalesmen,Love,TheirNewCarBuyingService,CarSalesmen,Love,TheirNewCarBuyingService);9
(CarSalesmen,Love,TheirNewCarBuyingService,CarSalesmen,Love,TheirNewCarBuyingService);9
(CarSalesmen,Love,TheirNewCarBuyingService,CarSalesmen,Love,TheirNewCarBuyingService);9
(CarSalesmen,Love,TheirCarBuyingService,CarSalesmen,Love,TheirCarBuyingService);9
(CarSalesmen,Love,TheirCarBuyingService,CarSalesmen,Love,TheirCarBuyingService);9
(CarSalesmen,Love,TheirCarBuyingService,CarSalesmen,Love,TheirCarBuyingService);9
(CarSalesmen,Love,TheirNewCarBuyingService,CarSalesmen,Love,TheirNewCarBuyingService);9
(CarSalesmen,Love,TheirNewCarBuyingService,CarSalesmen,Love,TheirNewCarBuyingService);9
(CarSalesmen,Love,TheirNewCarBuyingService,CarSalesmen,Love,TheirNewCarBuyingService);9
(MeterReading,Is,ThereforeReading,MeterReading,Is,ThereforeReading);0
(MeterReading,Is,ThereforeReading,MeterReading,Is,ThereforeReading);0
(MeterReading,Is,Reading,MeterReading,Is,Reading);0
(MeterReading,Is,Reading,MeterReading,Is,Reading);0
(MeterReading,Is,ThereforeReadingBefore,MeterReading,Is,ThereforeReadingBefore);0
(MeterReading,Is,ThereforeReadingBefore,MeterReading,Is,ThereforeReadingBefore);0
(TrueMeterReading,Is,ReadingBefore,TrueMeterReading,Is,ReadingBefore);0
(TrueMeterReading,Is,ReadingBefore,TrueMeterReading,Is,ReadingBefore);0
(MeterReading,Is,ReadingBefore,MeterReading,Is,ReadingBefore);0
(MeterReading,Is,ReadingBefore,MeterReading,Is,ReadingBefore);0
(TrueMeterReading,Is,ThereforeReadingBefore,TrueMeterReading,Is,ThereforeReadingBefore);0
(TrueMeterReading,Is,ThereforeReadingBefore,TrueMeterReading,Is,ThereforeReadingBefore);0
(TrueMeterReading,Is,ThereforeReading,TrueMeterReading,Is,ThereforeReading);0
(TrueMeterReading,Is,ThereforeReading,TrueMeterReading,Is,ThereforeReading);0
(TrueMeterReading,Is,Reading,TrueMeterReading,Is,Reading);0
(TrueMeterReading,Is,Reading,TrueMeterReading,Is,Reading);0
(Wenkingcscaltechedu,IsIn,ArticlePimaINNgapcaltechedu,Wenkingcscaltechedu,IsIn,ArticlePimaINNgapcaltechedu);1
(Wenkingcscaltechedu,IsIn,ArticlePimaINNgapcaltechedu,Wenkingcscaltechedu,IsIn,ArticlePimaINNgapcaltechedu);1
(MultipleShifts,IsIn,PlantGivenThis,MultipleShifts,IsIn,PlantGivenThis);1
(People,Need,People,People,Need,People);1
(People,Need,People,People,Need,People);1
(People,ActuallyNeed,People,People,ActuallyNeed,People);1
(People,ActuallyNeed,People,People,ActuallyNeed,People);1
(SWMagnumRevolver,IsIn,GloveBox,SWMagnumRevolver,IsIn,GloveBox);9
(SWMagnumRevolver,IsIn,GloveBox,SWMagnumRevolver,IsIn,GloveBox);9
(MariettaGa,Send,UrSnailmailAddress,MariettaGa,Send,UrSnailmailAddress);6
(TomVervaeke,Email,Tvervaekcsitchpcom,TomVervaeke,Email,Tvervaekcsitchpcom);9
(TomVervaeke,Email,Tvervaekcsitchpcom,TomVervaeke,Email,Tvervaekcsitchpcom);9
(RussellWong,AmDoingResearchProjectAt_time,Hello,RussellWong,AmDoingResearchProjectAt_time,Hello);1
(RussellWong,AmDoingResearchProjectAt_time,Hello,RussellWong,AmDoingResearchProjectAt_time,Hello);1
(MrChevyMrToyokogio,And,MrInsertCarName,MrChevyMrToyokogio,And,MrInsertCarName);6
(MarquesGroups,SpecificTo,IndividualMarques,MarquesGroups,SpecificTo,IndividualMarques);1
(DifferentMarquesGroups,SpecificTo,Marques,DifferentMarquesGroups,SpecificTo,Marques);1
(DifferentMarquesGroups,SpecificTo,IndividualMarques,DifferentMarquesGroups,SpecificTo,IndividualMarques);1
(MarquesGroups,SpecificTo,Marques,MarquesGroups,SpecificTo,Marques);1
(AmericanHobby,Customizing,OlderCars,AmericanHobby,Customizing,OlderCars);6
(AmericanHobby,Customizing,OlderCars,AmericanHobby,Customizing,OlderCars);6
(AmericanHobby,Customizing,Cars,AmericanHobby,Customizing,Cars);6
(AmericanHobby,Customizing,Cars,AmericanHobby,Customizing,Cars);6
(BestCars,IsIn,ForConvertibleCategory,BestCars,IsIn,ForConvertibleCategory);6
(BestCars,IsIn,ForConvertibleCategory,BestCars,IsIn,ForConvertibleCategory);6
(LowOilPressure,Could,UsuallyCouldYourOilPump,LowOilPressure,Could,UsuallyCouldYourOilPump);1
(OilPressure,Could,CouldYourOilPump,OilPressure,Could,CouldYourOilPump);1
(LowOilPressure,Could,CouldYourOilPump,LowOilPressure,Could,CouldYourOilPump);1
(OilPressure,Could,UsuallyCouldYourOilPump,OilPressure,Could,UsuallyCouldYourOilPump);1
(MeterReading,Is,ThereforeReading,MeterReading,Is,ThereforeReading);0
(MeterReading,Is,ThereforeReading,MeterReading,Is,ThereforeReading);0
(MeterReading,Is,Reading,MeterReading,Is,Reading);0
(MeterReading,Is,Reading,MeterReading,Is,Reading);0
(MeterReading,Is,ThereforeReadingBefore,MeterReading,Is,ThereforeReadingBefore);0
(MeterReading,Is,ThereforeReadingBefore,MeterReading,Is,ThereforeReadingBefore);0
(TrueMeterReading,Is,ReadingBefore,TrueMeterReading,Is,ReadingBefore);0
(TrueMeterReading,Is,ReadingBefore,TrueMeterReading,Is,ReadingBefore);0
(MeterReading,Is,ReadingBefore,MeterReading,Is,ReadingBefore);0
(MeterReading,Is,ReadingBefore,MeterReading,Is,ReadingBefore);0
(TrueMeterReading,Is,ThereforeReadingBefore,TrueMeterReading,Is,ThereforeReadingBefore);0
(TrueMeterReading,Is,ThereforeReadingBefore,TrueMeterReading,Is,ThereforeReadingBefore);0
(TrueMeterReading,Is,ThereforeReading,TrueMeterReading,Is,ThereforeReading);0
(TrueMeterReading,Is,ThereforeReading,TrueMeterReading,Is,ThereforeReading);0
(TrueMeterReading,Is,Reading,TrueMeterReading,Is,Reading);0
(TrueMeterReading,Is,Reading,TrueMeterReading,Is,Reading);0
(Replacement,Is,Recommended,Replacement,Is,Recommended);0
(ThresholdBraking,Is,TechniquePracticedByAllSerious,ThresholdBraking,Is,TechniquePracticedByAllSerious);1
(ThresholdBraking,Is,TechniquePracticedByAllSeriousHigh,ThresholdBraking,Is,TechniquePracticedByAllSeriousHigh);1
(ThresholdBraking,Is,TechniquePracticedBySerious,ThresholdBraking,Is,TechniquePracticedBySerious);1
(ThresholdBraking,Is,TechniquePracticedBySeriousHigh,ThresholdBraking,Is,TechniquePracticedBySeriousHigh);1
(SignificantInvestmentValue,Be,Driver,SignificantInvestmentValue,Be,Driver);9
(SignificantInvestmentValue,Be,Driver,SignificantInvestmentValue,Be,Driver);9
(SignificantInvestmentValue,Be,ExcellentDriver,SignificantInvestmentValue,Be,ExcellentDriver);9
(SignificantInvestmentValue,Be,ExcellentDriver,SignificantInvestmentValue,Be,ExcellentDriver);9
(OccasionalBottle,IsHelpfulIn,Cars,OccasionalBottle,IsHelpfulIn,Cars);1
(OccasionalBottle,IsHelpfulIn,Cars,OccasionalBottle,IsHelpfulIn,Cars);1
(OnOffRoadRally,Consists,Following,OnOffRoadRally,Consists,Following);0
(OnOffRoadRally,Consists,Following,OnOffRoadRally,Consists,Following);0
(Manufacturers,SpecifyIn,OperatorsManuals,Manufacturers,SpecifyIn,OperatorsManuals);1
(Manufacturers,SpecifyIn,OperatorsManuals,Manufacturers,SpecifyIn,OperatorsManuals);1
(NovelBehaviour,IsCausedBy,Additives,NovelBehaviour,IsCausedBy,Additives);9
(NovelBehaviour,IsCausedBy,Additives,NovelBehaviour,IsCausedBy,Additives);9
(People,From,WeldingSupply,People,From,WeldingSupply);1
(PTFEAdditives,Are,Effective,PTFEAdditives,Are,Effective);1
(PTFEAdditives,Are,Effective,PTFEAdditives,Are,Effective);1
(ValveDamage,IsIn,ThanPerformance,ValveDamage,IsIn,ThanPerformance);1
(Market,IsWith,CamaroFirebird,Market,IsWith,CamaroFirebird);6
(SocalledPhotoradarInstallations,IsIn,Installations,SocalledPhotoradarInstallations,IsIn,Installations);1
(SocalledPhotoradarInstallations,IsIn,Installations,SocalledPhotoradarInstallations,IsIn,Installations);1
(MatchRevs,IsIn,ManyModernCars,MatchRevs,IsIn,ManyModernCars);0
(XrefCantaloupesrvcscmuedu,Recautosdriving,Recautos,XrefCantaloupesrvcscmuedu,Recautosdriving,Recautos);7
(XrefCantaloupesrvcscmuedu,Recautosdriving,Recautos,XrefCantaloupesrvcscmuedu,Recautosdriving,Recautos);7
(HandyAutomatedMailingListPackage,Named,ListservWhich,HandyAutomatedMailingListPackage,Named,ListservWhich);1
(MailingListPackage,Named,ListservWhich,MailingListPackage,Named,ListservWhich);9
(HandyMailingListPackage,Named,ListservWhich,HandyMailingListPackage,Named,ListservWhich);9
(AutomatedMailingListPackage,Named,ListservWhich,AutomatedMailingListPackage,Named,ListservWhich);1
(VeneerHandmade,IsWith,VeryInteresting,VeneerHandmade,IsWith,VeryInteresting);6
(VeneerHandmade,IsWith,VeryInteresting,VeneerHandmade,IsWith,VeryInteresting);6
(ShellScriptIUse,Is,Follows,ShellScriptIUse,Is,Follows);6
(ShellScriptIUse,Is,Follows,ShellScriptIUse,Is,Follows);6
(Parracsucalgaryca,IsIn,ArticleApracsucalgaryca,Parracsucalgaryca,IsIn,ArticleApracsucalgaryca);1
(Parracsucalgaryca,IsIn,ArticleApracsucalgaryca,Parracsucalgaryca,IsIn,ArticleApracsucalgaryca);1
(Engine,RunningIn,TrunkEngineCompartment,Engine,RunningIn,TrunkEngineCompartment);0
(EngineRunning,IsIn,TrunkEngineCompartment,EngineRunning,IsIn,TrunkEngineCompartment);0
(EngineRunning,IsIn,TrunkEngineCompartment,EngineRunning,IsIn,TrunkEngineCompartment);0
(Bwillarduncavxuncaedu,IsIn,ArticleMaruncavxuncaedu,Bwillarduncavxuncaedu,IsIn,ArticleMaruncavxuncaedu);8
(Bwillarduncavxuncaedu,IsIn,ArticleMaruncavxuncaedu,Bwillarduncavxuncaedu,IsIn,ArticleMaruncavxuncaedu);8
(Drewkinglearcscoloradoedu,IsIn,ArticleAprcoloradoedu,Drewkinglearcscoloradoedu,IsIn,ArticleAprcoloradoedu);1
(BackupLights,AimedTowards,Back,BackupLights,AimedTowards,Back);6
(BackupLights,AimedTowards,BackCar,BackupLights,AimedTowards,BackCar);6
(Care,Reevaluate,OtherCaseOfFlatI,Care,Reevaluate,OtherCaseOfFlatI);6
(Care,Reevaluate,OtherCaseOfFlatI,Care,Reevaluate,OtherCaseOfFlatI);6
(Care,Reevaluate,OtherCaseOfFlatFourI,Care,Reevaluate,OtherCaseOfFlatFourI);6
(Care,Reevaluate,OtherCaseOfFlatFourI,Care,Reevaluate,OtherCaseOfFlatFourI);6
(Care,Reevaluate,CaseOfI,Care,Reevaluate,CaseOfI);6
(Care,Reevaluate,CaseOfI,Care,Reevaluate,CaseOfI);6
(Care,Reevaluate,CaseOfFlatFourI,Care,Reevaluate,CaseOfFlatFourI);6
(Care,Reevaluate,CaseOfFlatFourI,Care,Reevaluate,CaseOfFlatFourI);6
(Care,Reevaluate,OtherCaseOfFourI,Care,Reevaluate,OtherCaseOfFourI);6
(Care,Reevaluate,OtherCaseOfFourI,Care,Reevaluate,OtherCaseOfFourI);6
(Care,Reevaluate,OtherCaseOfI,Care,Reevaluate,OtherCaseOfI);6
(Care,Reevaluate,OtherCaseOfI,Care,Reevaluate,OtherCaseOfI);6
(Care,Reevaluate,CaseOfFlatI,Care,Reevaluate,CaseOfFlatI);6
(Care,Reevaluate,CaseOfFlatI,Care,Reevaluate,CaseOfFlatI);6
(Care,Reevaluate,CaseOfFourI,Care,Reevaluate,CaseOfFourI);6
(Care,Reevaluate,CaseOfFourI,Care,Reevaluate,CaseOfFourI);6
(Bwillarduncavxuncaedu,IsIn,ArticleMaruncavxuncaedu,Bwillarduncavxuncaedu,IsIn,ArticleMaruncavxuncaedu);8
(Bwillarduncavxuncaedu,IsIn,ArticleMaruncavxuncaedu,Bwillarduncavxuncaedu,IsIn,ArticleMaruncavxuncaedu);8
(XrefCantaloupesrvcscmueduRecautos,Recautosdriving,Recautostech,XrefCantaloupesrvcscmueduRecautos,Recautosdriving,Recautostech);7
(XrefCantaloupesrvcscmueduRecautos,Recautosdriving,Recautostech,XrefCantaloupesrvcscmueduRecautos,Recautosdriving,Recautostech);7
(CarMagazines,HavePrinted,LotOfInformation,CarMagazines,HavePrinted,LotOfInformation);1
(CarMagazines,HavePrinted,LotOfInformationAboutMustang,CarMagazines,HavePrinted,LotOfInformationAboutMustang);1
(CarMagazines,HavePrinted,LotOfInformationAboutNewMustang,CarMagazines,HavePrinted,LotOfInformationAboutNewMustang);1
(EmailSystemPleaseDoFlood,IsWith,Mail,EmailSystemPleaseDoFlood,IsWith,Mail);1
(EmailSystemPleaseDoFlood,IsWith,Mail,EmailSystemPleaseDoFlood,IsWith,Mail);1
(Neilbcsteccaboeingcom,IsIn,ArticleCJoItEbcsteccaboeingcom,Neilbcsteccaboeingcom,IsIn,ArticleCJoItEbcsteccaboeingcom);3
(Neilbcsteccaboeingcom,IsIn,ArticleCJoItEbcsteccaboeingcom,Neilbcsteccaboeingcom,IsIn,ArticleCJoItEbcsteccaboeingcom);3
(ConverterClutch,Does,LovelyJob,ConverterClutch,Does,LovelyJob);9
(ConverterClutch,Does,LovelyJob,ConverterClutch,Does,LovelyJob);9
(InsuranceCoFarmer,Has,Insurance,InsuranceCoFarmer,Has,Insurance);6
(SmallblockCu,IsIn,Manual,SmallblockCu,IsIn,Manual);6
(Car,Was,ForCarOnItVirtuallyImmaculate,Car,Was,ForCarOnItVirtuallyImmaculate);6
(Car,Was,ForCarOnItVirtuallyImmaculate,Car,Was,ForCarOnItVirtuallyImmaculate);6
(Car,Was,ForCarOnItVirtuallyImmaculate,Car,Was,ForCarOnItVirtuallyImmaculate);6
(Car,Was,ForCarOnItImmaculate,Car,Was,ForCarOnItImmaculate);6
(Car,Was,ForCarOnItImmaculate,Car,Was,ForCarOnItImmaculate);6
(Car,Was,ForCarOnItImmaculate,Car,Was,ForCarOnItImmaculate);6
(Car,WasVirtuallyImmaculateFor,Car,Car,WasVirtuallyImmaculateFor,Car);6
(Car,WasVirtuallyImmaculateFor,Car,Car,WasVirtuallyImmaculateFor,Car);6
(Car,WasVirtuallyImmaculateFor,Car,Car,WasVirtuallyImmaculateFor,Car);6
(Car,WasVirtuallyImmaculateFor,CarWithKMiles,Car,WasVirtuallyImmaculateFor,CarWithKMiles);6
(Car,WasVirtuallyImmaculateFor,CarWithKMiles,Car,WasVirtuallyImmaculateFor,CarWithKMiles);6
(Car,WasVirtuallyImmaculateFor,CarWithKMiles,Car,WasVirtuallyImmaculateFor,CarWithKMiles);6
(Car,WasImmaculateFor,CarWithKMiles,Car,WasImmaculateFor,CarWithKMiles);6
(Car,WasImmaculateFor,CarWithKMiles,Car,WasImmaculateFor,CarWithKMiles);6
(Car,WasImmaculateFor,CarWithKMiles,Car,WasImmaculateFor,CarWithKMiles);6
(Car,Was,ForCarWithKMilesOnItVirtuallyImmaculate,Car,Was,ForCarWithKMilesOnItVirtuallyImmaculate);6
(Car,Was,ForCarWithKMilesOnItVirtuallyImmaculate,Car,Was,ForCarWithKMilesOnItVirtuallyImmaculate);6
(Car,Was,ForCarWithKMilesOnItVirtuallyImmaculate,Car,Was,ForCarWithKMilesOnItVirtuallyImmaculate);6
(Car,Was,ForCarWithKMilesOnItImmaculate,Car,Was,ForCarWithKMilesOnItImmaculate);6
(Car,Was,ForCarWithKMilesOnItImmaculate,Car,Was,ForCarWithKMilesOnItImmaculate);6
(Car,Was,ForCarWithKMilesOnItImmaculate,Car,Was,ForCarWithKMilesOnItImmaculate);6
(Car,WasImmaculateFor,Car,Car,WasImmaculateFor,Car);6
(Car,WasImmaculateFor,Car,Car,WasImmaculateFor,Car);6
(Car,WasImmaculateFor,Car,Car,WasImmaculateFor,Car);6
(Car,Reviewed,Car,Car,Reviewed,Car);6
(Car,Reviewed,Car,Car,Reviewed,Car);6
(Car,Reviewed,Car,Car,Reviewed,Car);6
(Car,FirstReviewed,Car,Car,FirstReviewed,Car);6
(Car,FirstReviewed,Car,Car,FirstReviewed,Car);6
(Car,FirstReviewed,Car,Car,FirstReviewed,Car);6
(Car,Starting,Car,Car,Starting,Car);6
(Car,Starting,Car,Car,Starting,Car);6
(Car,Starting,Car,Car,Starting,Car);6
(GreatStormmyMazdaMPV,Was,Damaged,GreatStormmyMazdaMPV,Was,Damaged);1
(GreatMazdaMPV,Was,Damaged,GreatMazdaMPV,Was,Damaged);1
(MazdaMPV,Was,Damaged,MazdaMPV,Was,Damaged);1
(StormmyMazdaMPV,Was,Damaged,StormmyMazdaMPV,Was,Damaged);1
(Market,IsWith,CamaroFirebird,Market,IsWith,CamaroFirebird);6
(HaynesManual,IsOn,FullMark,HaynesManual,IsOn,FullMark);6
(HaynesManual,IsOn,Mark,HaynesManual,IsOn,Mark);6
(Car,IsWith,Car,Car,IsWith,Car);6
(Car,IsWith,Car,Car,IsWith,Car);6
(Car,IsWith,Car,Car,IsWith,Car);6
(CarManufacturer,HasAlwaysManufactured,Cars,CarManufacturer,HasAlwaysManufactured,Cars);1
(CarManufacturer,HasAlwaysManufactured,Cars,CarManufacturer,HasAlwaysManufactured,Cars);1
(CarManufacturer,HasAlwaysManufactured,Cars,CarManufacturer,HasAlwaysManufactured,Cars);1
(CarManufacturer,HasManufactured,Cars,CarManufacturer,HasManufactured,Cars);1
(CarManufacturer,HasManufactured,Cars,CarManufacturer,HasManufactured,Cars);1
(CarManufacturer,HasManufactured,Cars,CarManufacturer,HasManufactured,Cars);1
(ManyCarsSold,Are,Small,ManyCarsSold,Are,Small);6
(California,AlsoPaying,CaliforniaSalesTax,California,AlsoPaying,CaliforniaSalesTax);1
(California,AlsoPaying,CaliforniaSalesTax,California,AlsoPaying,CaliforniaSalesTax);1
(California,Paying,CaliforniaSalesTax,California,Paying,CaliforniaSalesTax);1
(California,Paying,CaliforniaSalesTax,California,Paying,CaliforniaSalesTax);1
(SalesManager,ComeOutOf,LittleUnmarkedRoom,SalesManager,ComeOutOf,LittleUnmarkedRoom);6
(SalesManager,ComeOutOf,UnmarkedRoom,SalesManager,ComeOutOf,UnmarkedRoom);6
(SalesManager'sName,Was,GaryTusoneFromHisManner,SalesManager'sName,Was,GaryTusoneFromHisManner);6
(SalesManager'sName,Was,GaryTusoneFromHisManner,SalesManager'sName,Was,GaryTusoneFromHisManner);6
(ManyCarsSold,Are,Small,ManyCarsSold,Are,Small);6
(Women,Have,AccidentsThanMen,Women,Have,AccidentsThanMen);9
(Women,Have,MoreAccidentsThanMen,Women,Have,MoreAccidentsThanMen);9
(ExpensiveAccidents,RateOf,VehicleDestruction,ExpensiveAccidents,RateOf,VehicleDestruction);1
(ExpensiveAccidents,RateOf,VehicleDestruction,ExpensiveAccidents,RateOf,VehicleDestruction);1
(ExpensiveAccidents,RateOf,TotalVehicleDestruction,ExpensiveAccidents,RateOf,TotalVehicleDestruction);1
(ExpensiveAccidents,RateOf,TotalVehicleDestruction,ExpensiveAccidents,RateOf,TotalVehicleDestruction);1
(HaynesManual,IsOn,FullMark,HaynesManual,IsOn,FullMark);6
(HaynesManual,IsOn,Mark,HaynesManual,IsOn,Mark);6
(Driver,LookingAt,Driver,Driver,LookingAt,Driver);9
(Driver,LookingAt,Driver,Driver,LookingAt,Driver);9
(Driver,LookingAt,Driver,Driver,LookingAt,Driver);9
(WhoseLove,Has,HasSoOverwhelming,WhoseLove,Has,HasSoOverwhelming);9
(WhoseLove,Has,HasSoOverwhelming,WhoseLove,Has,HasSoOverwhelming);9
(WhoseLove,Has,HasOverwhelming,WhoseLove,Has,HasOverwhelming);9
(WhoseLove,Has,HasOverwhelming,WhoseLove,Has,HasOverwhelming);9
(Cabin,IsBeautifullyAppointedWith,CarbonfiberPanel,Cabin,IsBeautifullyAppointedWith,CarbonfiberPanel);3
(Cabin,IsBeautifullyAppointedWith,CarbonfiberPanel,Cabin,IsBeautifullyAppointedWith,CarbonfiberPanel);3
(ExcellentCabin,IsAppointedWith,CarbonfiberPanel,ExcellentCabin,IsAppointedWith,CarbonfiberPanel);3
(ExcellentCabin,IsAppointedWith,CarbonfiberPanel,ExcellentCabin,IsAppointedWith,CarbonfiberPanel);3
(ExcellentCabin,IsBeautifullyAppointedWith,CarbonfiberPanel,ExcellentCabin,IsBeautifullyAppointedWith,CarbonfiberPanel);3
(ExcellentCabin,IsBeautifullyAppointedWith,CarbonfiberPanel,ExcellentCabin,IsBeautifullyAppointedWith,CarbonfiberPanel);3
(ExcellentCabin,Is,BeautifullyAppointed,ExcellentCabin,Is,BeautifullyAppointed);3
(ExcellentCabin,Is,BeautifullyAppointed,ExcellentCabin,Is,BeautifullyAppointed);3
(Cabin,IsAppointedWith,CarbonfiberPanel,Cabin,IsAppointedWith,CarbonfiberPanel);3
(Cabin,IsAppointedWith,CarbonfiberPanel,Cabin,IsAppointedWith,CarbonfiberPanel);3
(ExcellentCar,Clean,Car,ExcellentCar,Clean,Car);6
(ExcellentCar,Clean,Car,ExcellentCar,Clean,Car);6
(ExcellentCar,Clean,Car,ExcellentCar,Clean,Car);6
(Car,VeryClean,Car,Car,VeryClean,Car);6
(Car,VeryClean,Car,Car,VeryClean,Car);6
(Car,VeryClean,Car,Car,VeryClean,Car);6
(ExcellentCar,VeryClean,Car,ExcellentCar,VeryClean,Car);6
(ExcellentCar,VeryClean,Car,ExcellentCar,VeryClean,Car);6
(ExcellentCar,VeryClean,Car,ExcellentCar,VeryClean,Car);6
(Car,Clean,Car,Car,Clean,Car);6
(Car,Clean,Car,Car,Clean,Car);6
(Car,Clean,Car,Car,Clean,Car);6
(ManyCarsSold,Are,Small,ManyCarsSold,Are,Small);6
(MaintenanceRecords,IsWith,ManufacturersRequirementsForValve,MaintenanceRecords,IsWith,ManufacturersRequirementsForValve);1
(ExcellentCar,Clean,Car,ExcellentCar,Clean,Car);6
(ExcellentCar,Clean,Car,ExcellentCar,Clean,Car);6
(ExcellentCar,Clean,Car,ExcellentCar,Clean,Car);6
(Car,VeryClean,Car,Car,VeryClean,Car);6
(Car,VeryClean,Car,Car,VeryClean,Car);6
(Car,VeryClean,Car,Car,VeryClean,Car);6
(ExcellentCar,VeryClean,Car,ExcellentCar,VeryClean,Car);6
(ExcellentCar,VeryClean,Car,ExcellentCar,VeryClean,Car);6
(ExcellentCar,VeryClean,Car,ExcellentCar,VeryClean,Car);6
(Car,Clean,Car,Car,Clean,Car);6
(Car,Clean,Car,Car,Clean,Car);6
(Car,Clean,Car,Car,Clean,Car);6
(JapaneseCars,Can,CanExpensive,JapaneseCars,Can,CanExpensive);6
(JapaneseCars,Can,CanExpensive,JapaneseCars,Can,CanExpensive);6
(Cars,Can,CanExpensive,Cars,Can,CanExpensive);6
(Cars,Can,CanExpensive,Cars,Can,CanExpensive);6
(Background,ComeTo,Foreground,Background,ComeTo,Foreground);6
(ReverseLights,Illuminate,MyPathVeryWell,ReverseLights,Illuminate,MyPathVeryWell);9
(ReverseLights,Illuminate,MyPathVeryWell,ReverseLights,Illuminate,MyPathVeryWell);9
(ReverseLights,IlluminateGreatly,MyPathVeryWell,ReverseLights,IlluminateGreatly,MyPathVeryWell);9
(ReverseLights,IlluminateGreatly,MyPathVeryWell,ReverseLights,IlluminateGreatly,MyPathVeryWell);9
(SWMagnumRevolver,IsIn,GloveBox,SWMagnumRevolver,IsIn,GloveBox);9
(SWMagnumRevolver,IsIn,GloveBox,SWMagnumRevolver,IsIn,GloveBox);9
(Themselves,Having,UpgradeToVectaSystem,Themselves,Having,UpgradeToVectaSystem);9
(Themselves,Having,UpgradeToVectaSystem,Themselves,Having,UpgradeToVectaSystem);9
(Themselves,UpgradeTo,VectaSystem,Themselves,UpgradeTo,VectaSystem);9
(Themselves,UpgradeTo,VectaSystem,Themselves,UpgradeTo,VectaSystem);9
(FormulaCars,SizeOf,Car,FormulaCars,SizeOf,Car);6
(FormulaCars,SizeOf,Car,FormulaCars,SizeOf,Car);6
(FormulaCars,SizeOf,Car,FormulaCars,SizeOf,Car);6
(TomVervaeke,Email,Tvervaekcsitchpcom,TomVervaeke,Email,Tvervaekcsitchpcom);9
(TomVervaeke,Email,Tvervaekcsitchpcom,TomVervaeke,Email,Tvervaekcsitchpcom);9
(RussellWong,AmDoingResearchProjectAt_time,Hello,RussellWong,AmDoingResearchProjectAt_time,Hello);1
(RussellWong,AmDoingResearchProjectAt_time,Hello,RussellWong,AmDoingResearchProjectAt_time,Hello);1
(GoodWindSeal,Shutting,DoorWithWindowsUp,GoodWindSeal,Shutting,DoorWithWindowsUp);6
(WindSeal,Shutting,DoorWithWindowsUp,WindSeal,Shutting,DoorWithWindowsUp);6
(GoodWindSeal,Shutting,DoorWithWindows,GoodWindSeal,Shutting,DoorWithWindows);6
(WindSeal,Shutting,DoorWithWindowsUpFromInside,WindSeal,Shutting,DoorWithWindowsUpFromInside);6
(GoodWindSeal,Shutting,DoorWithWindowsUpFromInside,GoodWindSeal,Shutting,DoorWithWindowsUpFromInside);6
(WindSeal,Shutting,DoorWithWindows,WindSeal,Shutting,DoorWithWindows);6
(People,FitThereWithout,Complaints,People,FitThereWithout,Complaints);1
(ShorterPeople,FitBackWithout,Complaints,ShorterPeople,FitBackWithout,Complaints);1
(ShorterPeople,FitBackThereWithout,Complaints,ShorterPeople,FitBackThereWithout,Complaints);1
(ShorterPeople,FitThereWithout,Complaints,ShorterPeople,FitThereWithout,Complaints);1
(People,FitWithout,Complaints,People,FitWithout,Complaints);1
(ShorterPeople,FitWithout,Complaints,ShorterPeople,FitWithout,Complaints);1
(People,FitBackWithout,Complaints,People,FitBackWithout,Complaints);1
(People,FitBackThereWithout,Complaints,People,FitBackThereWithout,Complaints);1
(Hovnaniaiftccucaboeingcom,IsIn,ArticleIftccucaboeingcom,Hovnaniaiftccucaboeingcom,IsIn,ArticleIftccucaboeingcom);3
(Hovnaniaiftccucaboeingcom,IsIn,ArticleIftccucaboeingcom,Hovnaniaiftccucaboeingcom,IsIn,ArticleIftccucaboeingcom);3
(BTWConsumersReport,IsIn,TheirReportOnVillager,BTWConsumersReport,IsIn,TheirReportOnVillager);0
(GoodWindSeal,Shutting,DoorWithWindowsUp,GoodWindSeal,Shutting,DoorWithWindowsUp);6
(WindSeal,Shutting,DoorWithWindowsUp,WindSeal,Shutting,DoorWithWindowsUp);6
(GoodWindSeal,Shutting,DoorWithWindows,GoodWindSeal,Shutting,DoorWithWindows);6
(WindSeal,Shutting,DoorWithWindowsUpFromInside,WindSeal,Shutting,DoorWithWindowsUpFromInside);6
(GoodWindSeal,Shutting,DoorWithWindowsUpFromInside,GoodWindSeal,Shutting,DoorWithWindowsUpFromInside);6
(WindSeal,Shutting,DoorWithWindows,WindSeal,Shutting,DoorWithWindows);6
(OrganizationCashier,Has,OfficeCarnegieMellonPittsburgh,OrganizationCashier,Has,OfficeCarnegieMellonPittsburgh);1
(OrganizationCashier,Has,OfficeCarnegieMellonPittsburgh,OrganizationCashier,Has,OfficeCarnegieMellonPittsburgh);1
(Everything,Save,LoveGaelicProverb,Everything,Save,LoveGaelicProverb);9
(Everything,Save,LoveGaelicProverb,Everything,Save,LoveGaelicProverb);9
(Everything,Save,LoveProverb,Everything,Save,LoveProverb);9
(Everything,Save,LoveProverb,Everything,Save,LoveProverb);9
(Automatics,Can,CanMade,Automatics,Can,CanMade);6
(Everything,Save,LoveGaelicProverb,Everything,Save,LoveGaelicProverb);9
(Everything,Save,LoveGaelicProverb,Everything,Save,LoveGaelicProverb);9
(Everything,Save,LoveProverb,Everything,Save,LoveProverb);9
(Everything,Save,LoveProverb,Everything,Save,LoveProverb);9
(Bowmanjcsnorg,IsIn,ArticleAprcoloradoeduJerryBowman,Bowmanjcsnorg,IsIn,ArticleAprcoloradoeduJerryBowman);1
(Bowmanjcsnorg,IsIn,ArticleAprcoloradoeduJerryBowman,Bowmanjcsnorg,IsIn,ArticleAprcoloradoeduJerryBowman);1
(Bowmanjcsnorg,IsIn,ArticleAprcoloradoeduJerryBowman,Bowmanjcsnorg,IsIn,ArticleAprcoloradoeduJerryBowman);1
(Market,IsWith,CamaroFirebird,Market,IsWith,CamaroFirebird);6
(Camaro,Using,ActiveImagination,Camaro,Using,ActiveImagination);6
(Camaro,Using,Imagination,Camaro,Using,Imagination);6
(FewCars,NowCanCompareWith,Camaro,FewCars,NowCanCompareWith,Camaro);6
(FewCars,NowCanCompareWith,Camaro,FewCars,NowCanCompareWith,Camaro);6
(Cars,NowCanCompareWith,Camaro,Cars,NowCanCompareWith,Camaro);6
(Cars,NowCanCompareWith,Camaro,Cars,NowCanCompareWith,Camaro);6
(Cars,RightNowCanCompareWith,Camaro,Cars,RightNowCanCompareWith,Camaro);6
(Cars,RightNowCanCompareWith,Camaro,Cars,RightNowCanCompareWith,Camaro);6
(Cars,CanCompareWith,Camaro,Cars,CanCompareWith,Camaro);6
(Cars,CanCompareWith,Camaro,Cars,CanCompareWith,Camaro);6
(FewCars,CanCompareWith,Camaro,FewCars,CanCompareWith,Camaro);6
(FewCars,CanCompareWith,Camaro,FewCars,CanCompareWith,Camaro);6
(FewCars,RightNowCanCompareWith,Camaro,FewCars,RightNowCanCompareWith,Camaro);6
(FewCars,RightNowCanCompareWith,Camaro,FewCars,RightNowCanCompareWith,Camaro);6
(Lcarrgmuvaxgmuedu,IsIn,ArticleAprgmuvaxgmuedu,Lcarrgmuvaxgmuedu,IsIn,ArticleAprgmuvaxgmuedu);8
(MailingList,May,MayWayReach,MailingList,May,MayWayReach);6
(MailingList,May,MayBestWayReach,MailingList,May,MayBestWayReach);6
(MailingList,May,MayWay,MailingList,May,MayWay);6
(MailingList,May,MayBestWay,MailingList,May,MayBestWay);6
(RidiculousIdahoLemonLaw,Is,Law,RidiculousIdahoLemonLaw,Is,Law);6
(RidiculousIdahoLaw,Is,Law,RidiculousIdahoLaw,Is,Law);6
(IdahoLaw,Is,Law,IdahoLaw,Is,Law);6
(IdahoLemonLaw,Is,Law,IdahoLemonLaw,Is,Law);6
(BestCars,IsIn,ForConvertibleCategory,BestCars,IsIn,ForConvertibleCategory);6
(BestCars,IsIn,ForConvertibleCategory,BestCars,IsIn,ForConvertibleCategory);6
(NetcomputerAds,AreFor,StolenComputers,NetcomputerAds,AreFor,StolenComputers);1
(NetcomputerAds,AreFor,Computers,NetcomputerAds,AreFor,Computers);1
(Background,ComeTo,Foreground,Background,ComeTo,Foreground);6
(SWMagnumRevolver,IsIn,GloveBox,SWMagnumRevolver,IsIn,GloveBox);9
(SWMagnumRevolver,IsIn,GloveBox,SWMagnumRevolver,IsIn,GloveBox);9
(Many,Were,Made,Many,Were,Made);6
(HisConversations,IsWith,Inventor,HisConversations,IsWith,Inventor);9
(HisConversations,IsWith,Inventor,HisConversations,IsWith,Inventor);9
(DoorAcAmfmCassette,IsIn,DoorCar,DoorAcAmfmCassette,IsIn,DoorCar);1
(DoorAcAmfmCassette,IsIn,DoorCar,DoorAcAmfmCassette,IsIn,DoorCar);1
(Bowmanjcsnorg,IsIn,ArticleAprcoloradoeduJerryBowman,Bowmanjcsnorg,IsIn,ArticleAprcoloradoeduJerryBowman);1
(Bowmanjcsnorg,IsIn,ArticleAprcoloradoeduJerryBowman,Bowmanjcsnorg,IsIn,ArticleAprcoloradoeduJerryBowman);1
(Bowmanjcsnorg,IsIn,ArticleAprcoloradoeduJerryBowman,Bowmanjcsnorg,IsIn,ArticleAprcoloradoeduJerryBowman);1
(LifeThomasTrnblom,Email,ThomasTornblomNexusCommSE,LifeThomasTrnblom,Email,ThomasTornblomNexusCommSE);4
(RealLifeThomasTrnblom,Email,ThomasTornblomNexusCommSE,RealLifeThomasTrnblom,Email,ThomasTornblomNexusCommSE);4
(LifeThomasTrnblom,Email,ThomasTornblomNexusCommSE,LifeThomasTrnblom,Email,ThomasTornblomNexusCommSE);4
(RealLifeThomasTrnblom,Email,ThomasTornblomNexusCommSE,RealLifeThomasTrnblom,Email,ThomasTornblomNexusCommSE);4
(XrefCantaloupesrvcscmueduRecautosvwRecautos,Recautosdriving,Recautostech,XrefCantaloupesrvcscmueduRecautosvwRecautos,Recautosdriving,Recautostech);7
(XrefCantaloupesrvcscmueduRecautosvwRecautos,Recautosdriving,Recautostech,XrefCantaloupesrvcscmueduRecautosvwRecautos,Recautosdriving,Recautostech);7
(LifeThomasTrnblom,Email,ThomasTornblomNexusCommSE,LifeThomasTrnblom,Email,ThomasTornblomNexusCommSE);4
(RealLifeThomasTrnblom,Email,ThomasTornblomNexusCommSE,RealLifeThomasTrnblom,Email,ThomasTornblomNexusCommSE);4
(BestCars,IsIn,ForConvertibleCategory,BestCars,IsIn,ForConvertibleCategory);6
(BestCars,IsIn,ForConvertibleCategory,BestCars,IsIn,ForConvertibleCategory);6
(MeterReading,Is,ThereforeReading,MeterReading,Is,ThereforeReading);0
(MeterReading,Is,ThereforeReading,MeterReading,Is,ThereforeReading);0
(MeterReading,Is,Reading,MeterReading,Is,Reading);0
(MeterReading,Is,Reading,MeterReading,Is,Reading);0
(MeterReading,Is,ThereforeReadingBefore,MeterReading,Is,ThereforeReadingBefore);0
(MeterReading,Is,ThereforeReadingBefore,MeterReading,Is,ThereforeReadingBefore);0
(TrueMeterReading,Is,ReadingBefore,TrueMeterReading,Is,ReadingBefore);0
(TrueMeterReading,Is,ReadingBefore,TrueMeterReading,Is,ReadingBefore);0
(MeterReading,Is,ReadingBefore,MeterReading,Is,ReadingBefore);0
(MeterReading,Is,ReadingBefore,MeterReading,Is,ReadingBefore);0
(TrueMeterReading,Is,ThereforeReadingBefore,TrueMeterReading,Is,ThereforeReadingBefore);0
(TrueMeterReading,Is,ThereforeReadingBefore,TrueMeterReading,Is,ThereforeReadingBefore);0
(TrueMeterReading,Is,ThereforeReading,TrueMeterReading,Is,ThereforeReading);0
(TrueMeterReading,Is,ThereforeReading,TrueMeterReading,Is,ThereforeReading);0
(TrueMeterReading,Is,Reading,TrueMeterReading,Is,Reading);0
(TrueMeterReading,Is,Reading,TrueMeterReading,Is,Reading);0
(Many,Were,Made,Many,Were,Made);6
(Camaro,Using,ActiveImagination,Camaro,Using,ActiveImagination);6
(Camaro,Using,Imagination,Camaro,Using,Imagination);6
(FewCars,NowCanCompareWith,Camaro,FewCars,NowCanCompareWith,Camaro);6
(FewCars,NowCanCompareWith,Camaro,FewCars,NowCanCompareWith,Camaro);6
(Cars,NowCanCompareWith,Camaro,Cars,NowCanCompareWith,Camaro);6
(Cars,NowCanCompareWith,Camaro,Cars,NowCanCompareWith,Camaro);6
(Cars,RightNowCanCompareWith,Camaro,Cars,RightNowCanCompareWith,Camaro);6
(Cars,RightNowCanCompareWith,Camaro,Cars,RightNowCanCompareWith,Camaro);6
(Cars,CanCompareWith,Camaro,Cars,CanCompareWith,Camaro);6
(Cars,CanCompareWith,Camaro,Cars,CanCompareWith,Camaro);6
(FewCars,CanCompareWith,Camaro,FewCars,CanCompareWith,Camaro);6
(FewCars,CanCompareWith,Camaro,FewCars,CanCompareWith,Camaro);6
(FewCars,RightNowCanCompareWith,Camaro,FewCars,RightNowCanCompareWith,Camaro);6
(FewCars,RightNowCanCompareWith,Camaro,FewCars,RightNowCanCompareWith,Camaro);6
(AftermarketProducts,Boost,PerformanceOfMustang,AftermarketProducts,Boost,PerformanceOfMustang);1
(AftermarketProducts,Boost,Performance,AftermarketProducts,Boost,Performance);1
(Camaro,Using,ActiveImagination,Camaro,Using,ActiveImagination);6
(Camaro,Using,Imagination,Camaro,Using,Imagination);6
(Government,StealsFrom,HonestProductiveCitizen,Government,StealsFrom,HonestProductiveCitizen);9
(Government,StealsFrom,HonestProductiveCitizen,Government,StealsFrom,HonestProductiveCitizen);9
(Government,StealsFrom,ProductiveCitizen,Government,StealsFrom,ProductiveCitizen);9
(Government,StealsFrom,ProductiveCitizen,Government,StealsFrom,ProductiveCitizen);9
(AlternativeFuels,WillMake,GovernmentDrivingForce,AlternativeFuels,WillMake,GovernmentDrivingForce);9
(AlternativeFuels,WillMake,GovernmentDrivingForce,AlternativeFuels,WillMake,GovernmentDrivingForce);9
(AlternativeFuels,WillMake,FederalGovernmentDrivingForce,AlternativeFuels,WillMake,FederalGovernmentDrivingForce);9
(AlternativeFuels,WillMake,FederalGovernmentDrivingForce,AlternativeFuels,WillMake,FederalGovernmentDrivingForce);9
(AlternativeFuels,WillMake,GovernmentForce,AlternativeFuels,WillMake,GovernmentForce);9
(AlternativeFuels,WillMake,GovernmentForce,AlternativeFuels,WillMake,GovernmentForce);9
(AlternativeFuels,WillMake,FederalGovernmentForce,AlternativeFuels,WillMake,FederalGovernmentForce);9
(AlternativeFuels,WillMake,FederalGovernmentForce,AlternativeFuels,WillMake,FederalGovernmentForce);9
(Department,Lead,AllOfUsInGovernment,Department,Lead,AllOfUsInGovernment);1
(Department,Lead,AllUsInGovernment,Department,Lead,AllUsInGovernment);9
(StatesLocalGovernments,Coordinate,Vehicle,StatesLocalGovernments,Coordinate,Vehicle);9
(StatesLocalGovernments,Coordinate,Vehicle,StatesLocalGovernments,Coordinate,Vehicle);9
(StatesGovernments,Coordinate,Vehicle,StatesGovernments,Coordinate,Vehicle);9
(StatesGovernments,Coordinate,Vehicle,StatesGovernments,Coordinate,Vehicle);9
(ConverterClutch,Does,LovelyJob,ConverterClutch,Does,LovelyJob);9
(ConverterClutch,Does,LovelyJob,ConverterClutch,Does,LovelyJob);9
(Car,Hurt,Cars,Car,Hurt,Cars);6
(Car,Hurt,Cars,Car,Hurt,Cars);6
(Car,Hurt,Cars,Car,Hurt,Cars);6
(SubjectReAutomotiveCrashTestPerformance,Stats,Maintenance,SubjectReAutomotiveCrashTestPerformance,Stats,Maintenance);1
(ReAutomotiveCrashTestPerformance,Stats,Maintenance,ReAutomotiveCrashTestPerformance,Stats,Maintenance);1
