Work AreThan Faster
Image Plotting SourceCode
XLatFuscare DarkenFuscusObfuscation N
SPARCclassicPool Runs Fine
Shell Got ConfigureNotify
Pathnames Contain ReplacementCharacters
Desc XtNumber Desc
AdvancedManagementSolutions Schedule Publisher
N RangesFrom Depending
KeyKP Left N
ConsoleUser Runs Olwm
Evrybody Spent Time
EXUG Runs EmailMailingList
OrganizationCentro De ComputacionCECUniversidad
Levels UndoOf Undo
Session Runs Long
Portable Illustrates CommonProblems
Portable Illustrates EfficientXtiff
Eye Makes WholeWorld
Xdm Runs YourXsession
SourceCode Contains ExplicitPermission
Publisher IsAvailableOn SunHP
WordPerfect Offers XbasedVersionOfWordPerfect
EgCtrlw Deletes Word
ShiftedEgCtrlw Deletes Word
N IsAt VeryEndOfLineThere
SubjectProblem IsWith Tek
Somebody CanPointTo SourceCode
KEYBOARDMOUSESerialDevices UseInstead Console
CDataManipulationCode IsWrittenIn FORTRAN
Runs IsIn Standard
DynamicServerOptimizationsXVision Runs Tests
Prefheight Leads Newheight
NTSC Xhz PALxHz
Xterm Got MyPromptBack
Apptranslations Override N
StaticOne Runs Fine
Problem IsPackageAttime Sourcecode
Capxtermvttranslations Override N
Client IsExecuting Foo
OrganizationUniversidad De ChileDeptoDeCienciasDeComputacion
N Give TitleOptions
N GiveTextFor Window
XmTextTranslations Augment N
Anybody Got Idea
Printing TakeLookAt SourceCode
















