Truth IsMoreDamningThan Exaggeration
Look IsIn YourHistoryBooks
Tax Reversed Trend
VersionUniversalAlmanacVersionInformation Please Almanac
HisherDuties Make Rules
Duties Make Rules
Bank CanSelectivelyCallIn Mortgage
SummaryTed Wins Argument
MuchTotalDebt IsIn Time
PhilFraering SeemsLike Day
TRUTH Make TRUTH
Money Started Talking
FactPeople VomitedOnto Table
Hitler WasAppointedAt Time
Block Grants Go
Projects IsWith Absurd
PotentialExpenditures BeLinkedTo Projects
Citizen ShallHave Right
Money HurtRatherThan Help
Yes DependOn RulersOfMarket
Anyone Chargeing Trillion
Bunch Decide Go
Person IsIn Employment
Rules Enforce LawsHeshe
Person WillChange Jobs
Lot Take Time
LifelongLearning IsIn Country
WillActionPlans IsWith State
State IsWith VariousSchoolDistricts
Person IsCauseOf AnothersHeart
Offence Carry Marijuana
ErichHonecker WasGoing Go
Clinton WasBashing Republicans
Republicans Pass MyMutibillionDollarPackage
Person Shall ShallDeprivedOfLife
Warfare ChosenAs Course
Residence See Legal
Money BeingSpentAt Waco
Money BeingSpentBy BATF
Theories AreSupportedBy MoreEvidenceThanOthers
RePUBLIC HEARINGSOn BallotAccessVoteFraud
LittleOpportunity WasDividedAcross Lines
Person WillChange NatureOfWork
Work IsIn Country
WaterProjectsSewerProjects Park Projects
Difficulty HaveOftenForget Percent
Job Make Money
PublicAnouncementsmumble Mumble Mumble
















