ZionistDrean IsFrom Misisipi
Part IsIn Attack
ArmeniansPeople Took Part
Forces OperatingWith Russians
Turks Murdered Kurds
TurkishLands WereEmptyOf Turks
CivilizationArmenianLegion Expel Turks
Battalion FightAlongside Nazis
Power Withdrew British
Homes Drove Turks
TurkishHomes Drove Turks
Villages RoundErzincanFrom Russians
Empire GrabSoon Land
River Called SAKARYAFloodDaysFilledWithBlood
KK Got Go
Israel HaveRelationsAt Expense
Turks Tell RacistJokes
Elections Threatening CandidatesBallotPrintingErrors
Power Stop Hostilities
Part IsIn ConductOfPublicAffairs
WORKS TaughtBy TURKS
FizuliLacin IsIn Azerbadjan
H Carrying Aid
Armenia Attack Azerbadjan
Judaism HasFatheredIn Words
Age IsEnrolledIn College
EVENTCAN BELISTED Contact
Signs Allowing Aid
Aid Reach Civilian
Intifada IsIn Jordan
PrintfHitC Abort N
Judaism Ignores ProphetsLaterProphetsIncludingJesusChrist
Christians BelieveIn Idea
Christians Believe Muslims
People IsIn Power
Turks IsIn Greece
Turks IsIn Turkey
Turks IsIn UnitedStates
Russians Treated People
Turks WereClashesBetween RussianOfficers
Land IsIn Salonica
Police AlsoTook Part
Turks DidKill Armenians
Jews DidKill Germans














